#*``It's Just a Matter of Common Sense'': Ethnography as Invisible Work.
#@Diana E. Forsythe
#t1999
#cComputer Supported Cooperative Work
#index831529
#% 
#!
  
#*Discovering Social Networks from Event Logs.
#@Wil M. P. van der Aalst,Hajo A. Reijers,Minseok Song
#t2005
#cComputer Supported Cooperative Work
#index831530
#%88264
#%121634
#%176198
#%177227
#%244732
#%642166
#%771483
#%774547
#%831786
#%845481
#%1112310
#%1124267
#%3004549
#%3005528
#!
  
#*Alan J. Munro, Kristina Höök and David Benyon (eds.), Social Navigation of Information Space - Review.
#@Mike Fraser
#t2001
#cComputer Supported Cooperative Work
#index831531
#%
#!
  
#*The Camera as an Actor Design-in-Use of Telemedicine Infrastructure in Surgery.
#@Margunn Aanestad
#t2003
#cComputer Supported Cooperative Work
#index831532
#% 
#!
  
#*Remote Collaboration Over Video Data: Towards Real-Time e-Social Science.
#@Mike Fraser,Jon Hindmarsh,Katie Best,Christian Heath,Greg Biegel,Chris Greenhalgh,Stuart Reeves
#t2006
#cComputer Supported Cooperative Work
#index831533
#%88381
#%88514
#%88731
#%89006
#%121679
#%121759
#%121685
#%121835
#%633965
#%770167
#%831556
#%831612
#%831722
#%1116922
#%1116943
#%1117008
#!
  
#*Organizational Memory as Objects, Processes, and Trajectories: An Examination of Organizational Memory in Use.
#@Mark S. Ackerman,Christine Halverson
#t2004
#cComputer Supported Cooperative Work
#index831534
#% 
#!
  
#*Participatory Design in Consulting.
#@Johannes Gärtner
#t1998
#cComputer Supported Cooperative Work
#index831535
#%770695
#!
  
#*A Light Workflow Management System Using Simple Process Models.
#@Alessandra Agostini,Giorgio De Michelis
#t2000
#cComputer Supported Cooperative Work
#index831536
#% 
#!
  
#*A Tale of Two Toolkits: Relating Infrastructure and Use in Flexible CSCW Toolkits.
#@Paul Dourish,W. Keith Edwards
#t2000
#cComputer Supported Cooperative Work
#index831537
#% 
#!
  
#*Introduction.
#@
#t2000
#cComputer Supported Cooperative Work
#index831538
#% 
#!
  
#*Contexts, Work Processes, and Workspaces.
#@Alessandra Agostini,Giorgio De Michelis,Maria Antonietta Grasso,Wolfgang Prinz,Anja Syri
#t1996
#cComputer Supported Cooperative Work
#index831539
#% 
#!
  
#*Enterprise-Level Groupware Choices: Evaluating Lotus Notes and Intranet-Based Solutions.
#@Mark Ginsburg,Katherine Duliba
#t1997
#cComputer Supported Cooperative Work
#index831540
#%121614
#%121684
#%121927
#%245061
#%246846
#%771483
#%831563
#%1103379
#!
  
#*From High Tech to Human Tech: Empowerment, Measurement, and Social Studies of Computing.
#@Philip E. Agre
#t1994
#cComputer Supported Cooperative Work
#index831541
#% 
#!
  
#*Your Place or Mine? Learning from Long-Term Use of Audio-Video Communication.
#@Paul Dourish,Annette Adler,Victoria Bellotti,D. Austin Henderson Jr.
#t1996
#cComputer Supported Cooperative Work
#index831542
#% 
#!
  
#*Boundary Negotiating Artifacts: Unbinding the Routine of Boundary Objects and Embracing Chaos in Collaborative Work.
#@Charlotte P. Lee
#t2007
#cComputer Supported Cooperative Work
#index831543
#%87682
#%121827
#%121975
#%121802
#%174835
#%237274
#%326860
#%831654
#%831732
#%831731
#%936778
#%1047088
#!
  
#*Introduction to Special Issue on Evolving Use of Groupware.
#@J. H. Erik Andriessen,Marike Hettinga,Volker Wulf
#t2003
#cComputer Supported Cooperative Work
#index831544
#%121659
#%121754
#%121890
#%121954
#!
  
#*The Effects of a "Distinct Window" Screen Design on Computer-Mediated Group Decision Making.
#@Vitaly Dubrovsky,Danial Clapper,Monali Ullal
#t1995
#cComputer Supported Cooperative Work
#index831545
#% 
#!
  
#*An Operational Transformation Algorithm and Performance Evaluation.
#@Du Li,Rui Li
#t2008
#cComputer Supported Cooperative Work
#index831546
#%87449
#%112663
#%116161
#%121596
#%121621
#%121763
#%121719
#%121916
#%122003
#%121958
#%121960
#%122038
#%122015
#%301192
#%341263
#%598576
#%771483
#%831572
#%831697
#%831814
#%833085
#%894045
#%929296
#%1116895
#%1117008
#%1126148
#!
  
#*Time, Technology and Groups: An Integration.
#@Holly Arrow,Jennifer L. Berdahl,Kelly S. Bouas,Kellina M. Craig,Anne Cummings,Linda Lebie,Joseph E. McGrath,Kathleen M. O'Connor,Jonathan A. Rhoades,Ann Schlosser
#t1995
#cComputer Supported Cooperative Work
#index831547
#% 
#!
  
#*Design Tools and Framing Practices.
#@Friedrich Glock
#t2003
#cComputer Supported Cooperative Work
#index831548
#%748948
#%831567
#%831601
#!
  
#*Comparing Collaborative Drawing Tools and Whiteboards: An Analysis of the Group Process.
#@Kregg Aytes
#t1995
#cComputer Supported Cooperative Work
#index831549
#% 
#!
  
#*Distributed Coordination and Workflow on the World Wide Web.
#@Antonietta Grasso,Jean-Luc Meunier,Daniele Pagani,Remo Pareschi
#t1997
#cComputer Supported Cooperative Work
#index831550
#%121673
#%121616
#%121716
#%173489
#%174767
#%174800
#%237120
#%237363
#%771483
#%831563
#%831540
#%911905
#%1077732
#!
  
#*Media Production: Towards Creative Collaboration Using Communication Networks.
#@Ellen Baker,John Geirland,Tom Fisher,Annmarie Chandler
#t1999
#cComputer Supported Cooperative Work
#index831551
#% 
#!
  
#*Workflow Systems: Occasions for Success and Failure.
#@Rebecca E. Grinter
#t2000
#cComputer Supported Cooperative Work
#index831552
#%87792
#%121581
#%121614
#%121616
#%121739
#%121856
#%121927
#%174741
#%174819
#%174767
#%174803
#%174896
#%237161
#%772471
#%772474
#%831560
#%1103379
#%1103325
#%1129189
#%3004192
#%3010947
#!
  
#*Sensemaking in Technology-Use Mediation: Adapting Groupware Technology in Organizations.
#@Jorgen P. Bansler,Erling C. Havn
#t2006
#cComputer Supported Cooperative Work
#index831553
#%88365
#%121684
#%121806
#%121883
#%121917
#%121994
#%769770
#%771647
#%805623
#%831606
#%831652
#%831544
#%831759
#%831677
#%831747
#%1009064
#%1008962
#%1103377
#%1120187
#%3005528
#%3010912
#!
  
#*Recomposition: Coordinating a Web of Software Dependencies.
#@Rebecca E. Grinter
#t2003
#cComputer Supported Cooperative Work
#index831554
#% 
#!
  
#*Temporal Coordination - On Time and Coordination of Collaborative Activities at a Surgical Department.
#@Jakob Bardram
#t2000
#cComputer Supported Cooperative Work
#index831555
#% 
#!
  
#*Words about Images: Coordinating Community in Amateur Photography.
#@Rebecca E. Grinter
#t2005
#cComputer Supported Cooperative Work
#index831556
#%87386
#%89599
#%90056
#%90864
#%121580
#%121685
#%121791
#%160264
#%506991
#%807238
#%1120135
#!
  
#*Mobility Work: The Spatial Dimension of Collaboration at a Hospital.
#@Jakob Bardram,Claus Bossen
#t2005
#cComputer Supported Cooperative Work
#index831557
#%62220
#%90768
#%90769
#%121636
#%121617
#%121796
#%566630
#%807503
#%831592
#%1116936
#%1116882
#%3005528
#!
  
#*Supporting Public Availability and Accessibility with Elvin: Experiences and Reflections.
#@Geraldine Fitzpatrick,Simon M. Kaplan,Tim Mansfield,David B. Arnold,Bill Segall
#t2002
#cComputer Supported Cooperative Work
#index831558
#%43966
#%87343
#%88381
#%121614
#%121689
#%121777
#%121946
#%121829
#%121869
#%121981
#%121945
#%174805
#%237281
#%650811
#%772474
#%831560
#%831592
#!
  
#*A View of Software Development Environments Based on Activity Theory.
#@Paulo Barthelmess,Kenneth M. Anderson
#t2002
#cComputer Supported Cooperative Work
#index831559
#%2032
#%2321
#%121615
#%121764
#%174741
#%174756
#%174900
#%361521
#%771085
#%806606
#%832189
#%1120348
#%1124193
#%1127415
#%1127887
#%3002976
#%3427872
#!
  
#*Supporting Articulation Work Using Software Configuration Management Systems.
#@Rebecca E. Grinter
#t1996
#cComputer Supported Cooperative Work
#index831560
#% 
#!
  
#*Synchronizations in Team Automata for Groupware Systems.
#@Maurice H. ter Beek,Clarence A. Ellis,Jetty Kleijn,Grzegorz Rozenberg
#t2003
#cComputer Supported Cooperative Work
#index831561
#%45148
#%121960
#%237118
#%268068
#%559533
#%881963
#%1090730
#!
  
#*Informing General CSCW Product Development through Cooperative Design in Specific Work Domains.
#@Kaj Grønbæk,Preben Mogensen
#t1997
#cComputer Supported Cooperative Work
#index831562
#%121645
#%169950
#%256496
#%769413
#%772448
#%772446
#%772541
#%773557
#%808869
#%911946
#%1116944
#!
  
#*The World Wide Web as Enabling Technology for CSCW: The Case of BSCW.
#@Richard Bentley,Thilo C. Horstmann,Jonathan Trevor
#t1997
#cComputer Supported Cooperative Work
#index831563
#%121939
#%121912
#%122006
#%174803
#%243356
#%243493
#%245061
#%246846
#%634540
#%795637
#%795608
#%831550
#%831665
#%831645
#%911905
#%1116977
#%1120043
#!
  
#*Modelling Shared Contexts in Cooperative Environments: Concept, Implementation, and Evaluation.
#@Tom Gross,Wolfgang Prinz
#t2004
#cComputer Supported Cooperative Work
#index831564
#%2296
#%88194
#%90492
#%90491
#%121614
#%121643
#%121759
#%121767
#%174805
#%237360
#%240793
#%611840
#%773023
#%831539
#%831592
#%1012632
#%1116977
#%3010883
#!
  
#*Equality of Participation and Influence in Groups: The Effects of Communication Medium and Sex Composition.
#@Jennifer L. Berdahl,Kellina M. Craig
#t1995
#cComputer Supported Cooperative Work
#index831565
#% 
#!
  
#*Collaborative Writing in Multiple Discourse Contexts.
#@Sibylle Gruber,Joy Kreeft Peyton,Bertram C. Bruce
#t1994
#cComputer Supported Cooperative Work
#index831566
#% 
#!
  
#*Accumulating and Coordinating: Occasions for Information Technologies in Medical Work.
#@Marc Berg
#t1999
#cComputer Supported Cooperative Work
#index831567
#%121798
#%237274
#%749297
#%831745
#%831731
#%831671
#%1120127
#%3004195
#!
  
#*Book Review: Public and Situated Displays: Social and Interactional Aspects of Shared Display Technologies, Kenton O'Hara, Mark Perry, Elizabeth Churchill and Daniel Russell (eds.), The Kluwer International Series on Computer Supported Cooperative Work, 2003, 456 pp, ISBN 1-4020-1677-8.
#@Carl Gutwin
#t2005
#cComputer Supported Cooperative Work
#index831568
#% 
#!
  
#*Visualizing Common Artefacts to Support Awareness in Computer-Mediated Cooperation.
#@Thomas Berlage,Markus Sohlenkamp
#t1999
#cComputer Supported Cooperative Work
#index831569
#% 
#!
  
#*Socialization in an Open Source Software Community: A Socio-Technical Analysis.
#@Nicolas Ducheneaut
#t2005
#cComputer Supported Cooperative Work
#index831570
#%88606
#%90327
#%121805
#%122042
#%247729
#%362699
#%363152
#%771646
#%831601
#%831708
#%937705
#%956471
#!
  
#*A Collaborative Schema Integration System.
#@Paul Beynon-Davies,L. Bonde,D. McPhee,C. B. Jones
#t1997
#cComputer Supported Cooperative Work
#index831571
#%121700
#%182943
#%183203
#%183685
#%300095
#%301052
#%769859
#%774724
#%776177
#%806106
#%806155
#%831733
#%832312
#%833151
#%885648
#%1118685
#%1129073
#%3006710
#!
  
#*A Descriptive Framework of Workspace Awareness for Real-Time Groupware.
#@Carl Gutwin,Saul Greenberg
#t2002
#cComputer Supported Cooperative Work
#index831572
#%62128
#%62134
#%87449
#%87506
#%88106
#%88516
#%88480
#%88515
#%88802
#%121614
#%121703
#%121732
#%121759
#%121946
#%121934
#%121938
#%122007
#%121767
#%122023
#%633997
#%634068
#%771483
#%776291
#%831590
#%913445
#%1116977
#%1120341
#%3010897
#%3010875
#%3010883
#!
  
#*Visible and Invisible Work: The Emerging Post-Industrial Employment Relation.
#@Libby Bishop
#t1999
#cComputer Supported Cooperative Work
#index831573
#%771674
#!
  
#*Activity Theory and Distributed Cognition: Or What Does CSCW Need to DO with Theories?
#@Christine Halverson
#t2002
#cComputer Supported Cooperative Work
#index831574
#%87792
#%121585
#%121615
#%121645
#%121681
#%121910
#%121786
#%157508
#%174741
#%174900
#%243165
#%769468
#%831559
#%831619
#%831740
#%831655
#%831731
#%831684
#%1116954
#%3004192
#!
  
#*Preface.
#@Jeanette Blomberg,Finn Kensing
#t1998
#cComputer Supported Cooperative Work
#index831575
#% 
#!
  
#*Hunting for the Treasure at the End of the Rainbow: Standardizing corporate IT Infrastructure.
#@Ole Hanseth,Kristin Braa
#t2001
#cComputer Supported Cooperative Work
#index831576
#% 
#!
  
#*Computer Support for Social Awareness in Flexible Work.
#@Susanne Bødker,Ellen Christiansen
#t2006
#cComputer Supported Cooperative Work
#index831577
#%5541
#%88106
#%87938
#%121634
#%121667
#%121748
#%121887
#%121869
#%121986
#%770167
#%771204
#%772470
#%927835
#%1116889
#!
  
#*Designing Work Oriented Infrastructures.
#@Ole Hanseth,Nina Lundberg
#t2001
#cComputer Supported Cooperative Work
#index831578
#%121636
#%121833
#%237261
#%831567
#%831731
#!
  
#*What can Studies of e-Learning Teach us about Collaboration in e-Research? Some Findings from Digital Library Studies.
#@Christine L. Borgman
#t2006
#cComputer Supported Cooperative Work
#index831579
#%2147
#%2136
#%467326
#%467281
#%467280
#%467441
#%467585
#%467849
#%772901
#%774742
#%937719
#%955552
#%956279
#%956281
#!
  
#*CSCW Requirements and Evaluation, Thomas, P.J. (ed.).
#@Richard H. R. Haper
#t1999
#cComputer Supported Cooperative Work
#index831580
#% 
#!
  
#*The Development of Group Identity in Computer and Face-to-Face Groups with Membership Change.
#@Kelly S. Bouas,Holly Arrow
#t1995
#cComputer Supported Cooperative Work
#index831581
#% 
#!
  
#*The Organisation in Ethnography - A Discussion of Ethnographic Fieldwork Programs in CSCW.
#@Richard H. R. Harper
#t2000
#cComputer Supported Cooperative Work
#index831582
#% 
#!
  
#*Intermediary Objects as a Means to Foster Co-operation in Engineering Design.
#@Jean-François Boujut,Eric Blanco
#t2003
#cComputer Supported Cooperative Work
#index831583
#% 
#!
  
#*Why People Do and Don?t Wear Active Badges: A Case Study.
#@Richard H. R. Harper
#t1995
#cComputer Supported Cooperative Work
#index831584
#% 
#!
  
#*Bonnie Nardi and Vicki O'Day, Information Ecologies: Using Technology with Heart - Review.
#@Geoffrey C. Bowker
#t2001
#cComputer Supported Cooperative Work
#index831585
#% 
#!
  
#*Making a Case in Medical Work: Implications for the Electronic Medical Record.
#@Mark Hartswood,Rob Procter,Mark Rouncefield,Roger Slack
#t2003
#cComputer Supported Cooperative Work
#index831586
#% 
#!
  
#*Unpacking a Timesheet: Formalisation and Representation.
#@Barry A. T. Brown
#t2001
#cComputer Supported Cooperative Work
#index831587
#% 
#!
  
#*Work-arounds and Boundary Crossing in a High Tech Optronics Company: The Role of Co-operative Workflow Technologies.
#@Niall Hayes
#t2000
#cComputer Supported Cooperative Work
#index831588
#% 
#!
  
#*Wireless World - Social and Interactional Aspects of the Mobile Age.
#@Barry A. T. Brown,Nicola Green,Richard H. R. Harper,Oskar Juhlin
#t2003
#cComputer Supported Cooperative Work
#index831589
#% 
#!
  
#*Unpacking Collaboration: the Interactional Organisation of Trading in a City Dealing Room.
#@Christian Heath,Marina Jirotka,Paul Luff,Jon Hindmarsh
#t1994
#cComputer Supported Cooperative Work
#index831590
#% 
#!
  
#*Building a Context Sensitive Telephone: Some Hopes and Pitfalls for Context Sensitive Computing.
#@Barry Brown,Rebecca Randell
#t2004
#cComputer Supported Cooperative Work
#index831591
#%121985
#%686161
#%912379
#!
  
#*Configuring Awareness.
#@Christian Heath,Marcus Sanchez Svensson,Jon Hindmarsh,Paul Luff,Dirk vom Lehn
#t2002
#cComputer Supported Cooperative Work
#index831592
#%121774
#%121772
#%121815
#!
  
#*Community Support for Constructionist Learning.
#@Amy Bruckman
#t1998
#cComputer Supported Cooperative Work
#index831593
#% 
#!
  
#*The Metamorphoses of Workflow Projects in their Early Stages.
#@Thomas Herrmann,Marcel Hoffmann
#t2005
#cComputer Supported Cooperative Work
#index831594
#%121581
#%121616
#%121655
#%121969
#%183681
#%237088
#%237120
#%237278
#%237224
#%237096
#%769649
#%769806
#%776384
#%831552
#%831622
#%831731
#%1088612
#%3004192
#!
  
#*Landscapes of Practice: Bricolage as a Method for Situated Design.
#@Monika Büscher,Satinder P. Gill,Preben Mogensen,Dan Shapiro
#t2001
#cComputer Supported Cooperative Work
#index831595
#%749297
#%3004192
#!
  
#*Small-Scale Classification Schemes: A Field Study of Requirements Engineering.
#@Morten Hertzum
#t2004
#cComputer Supported Cooperative Work
#index831596
#%174835
#%771085
#%773273
#%776828
#%831601
#%831731
#%831708
#%935303
#%935978
#%1070440
#%1120184
#%1128737
#%1129138
#%1129189
#%3006349
#!
  
#*Cognition in the Wild, Edwin Hutchins.
#@Graham Button
#t1997
#cComputer Supported Cooperative Work
#index831597
#% 
#!
  
#*The MAUI Toolkit: Groupware Widgets for Group Awareness.
#@Jason Hill,Carl Gutwin
#t2004
#cComputer Supported Cooperative Work
#index831598
#%62134
#%87449
#%88106
#%88516
#%121607
#%121614
#%121759
#%121938
#%121902
#%121767
#%121945
#%237335
#%633997
#%634107
#%634152
#%793850
#%831558
#%831572
#%1116931
#%1116977
#%3010879
#!
  
#*The Relevance of `Work-Practice' for Design.
#@Graham Button,Richard H. R. Harper
#t1995
#cComputer Supported Cooperative Work
#index831599
#% 
#!
  
#*Creating Assemblies in Public Environments: Social Interaction, Interactive Exhibits and CSCW.
#@Jon Hindmarsh,Christian Heath,Dirk vom Lehn,Jason Cleverly
#t2005
#cComputer Supported Cooperative Work
#index831600
#%87492
#%88841
#%121741
#%121833
#%121817
#%892491
#!
  
#*Project Work: The Organisation of Collaborative Design and Development in Software Engineering.
#@Graham Button,Wes Sharrock
#t1996
#cComputer Supported Cooperative Work
#index831601
#% 
#!
  
#*A Citation Analysis of Influences on Collaborative Computing Research.
#@Clyde W. Holsapple,Wenhong Luo
#t2003
#cComputer Supported Cooperative Work
#index831602
#% 
#!
  
#*Cooperation and Cooperator Modeling.
#@Béatrice Cahour,Pascal Salembier
#t1996
#cComputer Supported Cooperative Work
#index831603
#% 
#!
  
#*Negotiation Based on Constraints in Cooperation.
#@M. J. Huguet,J. Erschler,G. De Terssac,N. Lompré
#t1996
#cComputer Supported Cooperative Work
#index831604
#% 
#!
  
#*Increasing Workplace Independence for People with Cognitive Disabilities by Leveraging Distributed Cognition among Caregivers and Clients.
#@Stefan Carmien,Rogerio DePaula,Andrew Gorman,Anja Kintsch
#t2004
#cComputer Supported Cooperative Work
#index831605
#% 
#!
  
#*Design of Extensible Component-Based Groupware.
#@Jakob Hummes,Bernard Mérialdo
#t2000
#cComputer Supported Cooperative Work
#index831606
#%121994
#%173194
#%174784
#%174757
#%174860
#%200431
#%522729
#%634374
#%659788
#%683812
#%771510
#%773080
#%775799
#%776592
#%807019
#%808912
#%1116939
#%1116977
#%1120187
#!
  
#*From the Social to the Systematic Mechanisms supporting coordination in design.
#@Peter H. Carstensen,Carsten Sørensen
#t1996
#cComputer Supported Cooperative Work
#index831607
#% 
#!
  
#*Virtual Teams and the Appropriation of Communication Technology: Exploring the Concept of Media Stickiness.
#@Marleen Huysman,Charles Steinfield,Chyng-Yang Jang,Kenneth David,Mirjam Huis in 't Veld,Jan Poot,Ingrid Mulder
#t2003
#cComputer Supported Cooperative Work
#index831608
#% 
#!
  
#*Building Connections among Loosely Coupled Groups: Hebb's Rule at Work.
#@Scott Carter,Jennifer Mankoff,P. Goddi
#t2004
#cComputer Supported Cooperative Work
#index831609
#%166
#%88106
#%88482
#%88480
#%88744
#%89760
#%90334
#%121636
#%256905
#%459662
#%774547
#%775880
#%831542
#%1025247
#%1120263
#!
  
#*Tree-Based Concurrency Control in Distributed Groupware.
#@Mihail F. Ionescu,Ivan Marsic
#t2003
#cComputer Supported Cooperative Work
#index831610
#% 
#!
  
#*Awareness, Representation and Interpretation.
#@Matthew Chalmers
#t2002
#cComputer Supported Cooperative Work
#index831611
#%88106
#%89162
#%121882
#%121791
#%174856
#%772245
#%955683
#%3004192
#!
  
#*Collaboration and Trust in Healthcare Innovation: The eDiaMoND Case Study.
#@Marina Jirotka,Rob Procter,Mark Hartswood,Roger Slack,Andrew Simpson,Catelijne Coopmans,Chris Hinds,Alex Voss
#t2005
#cComputer Supported Cooperative Work
#index831612
#%82957
#%121833
#%568216
#%570832
#%773137
#%912486
#%957455
#!
  
#*A Historical View of Context.
#@Matthew Chalmers
#t2004
#cComputer Supported Cooperative Work
#index831613
#%5583
#%87386
#%87739
#%90524
#%90523
#%256872
#%256925
#%256968
#%634361
#%772245
#%794163
#%831611
#%928149
#%1047094
#%1081601
#%1116939
#%3004192
#%3005528
#!
  
#*Special Issue: Collaboration in e-Research.
#@Marina Jirotka,Rob Procter,Tom Rodden,Geoffrey C. Bowker
#t2006
#cComputer Supported Cooperative Work
#index831614
#%5726
#%831612
#%943398
#!
  
#*Book Review: Where the Action Is: The Foundations of Embodied Interaction, Paul Dourish, MIT Press, Cambridge, 2001, 256 pp. ISBN 0-262-04196-0.
#@Matthew Chalmers
#t2005
#cComputer Supported Cooperative Work
#index831615
#% 
#!
  
#*Cooperative Work in Mission Operations: Analysis and Implications for Computer Support.
#@Patricia M. Jones
#t1994
#cComputer Supported Cooperative Work
#index831616
#% 
#!
  
#*Steps Across the Border - Cooperation, Knowledge Production and Systems Design.
#@Christoph Clases,Theo Wehner
#t2002
#cComputer Supported Cooperative Work
#index831617
#% 
#!
  
#*Identification and use of guidelines for the design of computer supported collaborative writing tools.
#@Steve Jones
#t1994
#cComputer Supported Cooperative Work
#index831618
#% 
#!
  
#*Activity Theory and System Design: A View from the Trenches.
#@Patricia Collins,Shilpa Shukla,David F. Redmiles
#t2002
#cComputer Supported Cooperative Work
#index831619
#% 
#!
  
#*People-to-People-to-Geographical-Places: The P3 Framework for Location-Based Community Systems.
#@Quentin Jones,Sukeshini A. Grandhi,Loren G. Terveen,Steve Whittaker
#t2004
#cComputer Supported Cooperative Work
#index831620
#%88190
#%88798
#%89824
#%89423
#%90327
#%90524
#%121678
#%121634
#%121643
#%121861
#%121789
#%237389
#%244546
#%248813
#%248818
#%256961
#%256963
#%256960
#%453354
#%459662
#%506948
#%773021
#%773256
#%773480
#%775863
#%892721
#%969410
#%1117028
#%1117014
#%1120375
#%1289227
#!
  
#*Software Framework for Managing Heterogeneity in Mobile Collaborative Systems.
#@Carlos D. Correa,Ivan Marsic
#t2004
#cComputer Supported Cooperative Work
#index831621
#%121596
#%121738
#%121777
#%121876
#%121960
#%237215
#%453060
#%505713
#%506879
#%506960
#%593341
#%642204
#%647450
#%891703
#%1017006
#%1118177
#%1133696
#!
  
#*Techniques for Supporting Dynamic and Adaptive Workflow.
#@Peter J. Kammer,Gregory Alan Bolcer,Richard N. Taylor,Arthur S. Hitomi,Mark Bergman
#t2000
#cComputer Supported Cooperative Work
#index831622
#%142
#%121581
#%121590
#%121616
#%121850
#%188213
#%237128
#%237120
#%361410
#%362829
#%771647
#%773373
#%1116939
#%1120127
#%1120346
#%1120348
#%1124281
#%1127887
#%1129659
#%1141941
#!
  
#*A Coordination Language For Building Collaborative Applications.
#@Mauricio Cortes
#t2000
#cComputer Supported Cooperative Work
#index831623
#% 
#!
  
#*Bridging Work Practice and System Design: Integrating Systemic Analysis, Appreciative Intervention and Practitioner Participation.
#@Helena Karasti
#t2001
#cComputer Supported Cooperative Work
#index831624
#% 
#!
  
#*Talking Work: Language-games, Organisations and Computer Supported Cooperative Work.
#@Andy Crabtree
#t2000
#cComputer Supported Cooperative Work
#index831625
#%121833
#%121910
#%121835
#%157332
#%172968
#%174889
#%1120348
#%3004192
#!
  
#*Loose Coupling and Healthcare Organizations: Deployment Strategies for Groupware.
#@David Pinelle,Carl Gutwin
#t2006
#cComputer Supported Cooperative Work
#index831626
#%88499
#%121863
#%237228
#%237288
#%772474
#%831567
#%3074701
#!
  
#*Developing Digital Records: Early Experiences of Record and Replay.
#@Andy Crabtree,Andrew French,Chris Greenhalgh,Steve Benford,Keith Cheverst,Dan Fitton,Mark Rouncefield,Connor Graham
#t2006
#cComputer Supported Cooperative Work
#index831627
#%5614
#%5764
#%82781
#%87739
#%88001
#%88281
#%88763
#%89128
#%121887
#%196446
#%711280
#%816302
#%818176
#%831631
#%831590
#%832671
#%927684
#%1116949
#%1295345
#%2895403
#%2997354
#%3004192
#!
  
#*Enriching the Notion of Data Curation in E-Science: Data Managing and Information Infrastructuring in the Long Term Ecological Research (LTER) Network.
#@Helena Karasti,Karen S. Baker,Eija Halkola
#t2006
#cComputer Supported Cooperative Work
#index831628
#%121717
#%121827
#%122085
#%532431
#%771670
#%772693
#%774710
#%776310
#%822162
#%831612
#%831725
#%1064964
#%1065063
#%1120159
#!
  
#*Domestic Routines and Design for the Home.
#@Andy Crabtree,Tom Rodden
#t2004
#cComputer Supported Cooperative Work
#index831629
#%5601
#%90052
#%90554
#%104244
#%104236
#%256956
#%776384
#%912648
#%927684
#%1116920
#%1120348
#!
  
#*Constructing Interdependencies with Collaborative Information Technology.
#@Helena Karsten
#t2003
#cComputer Supported Cooperative Work
#index831630
#% 
#!
  
#*Moving with the Times: IT Research and the Boundaries of CSCW.
#@Andy Crabtree,Tom Rodden,Steve Benford
#t2005
#cComputer Supported Cooperative Work
#index831631
#%5597
#%87460
#%88001
#%88281
#%90554
#%121949
#%121835
#%256956
#%459681
#%831629
#%1047436
#%3004192
#!
  
#*Accommodating Mixed Sensory/Modal Preferences in Collaborative Writing Systems.
#@David Kaufer,Christine Neuwirth,Ravinder Chandhok,James H. Morris
#t1994
#cComputer Supported Cooperative Work
#index831632
#% 
#!
  
#*Scientific Data Collections and Distributed Collective Practice.
#@Melissa H. Cragin,Kalpana Shankar
#t2006
#cComputer Supported Cooperative Work
#index831633
#%467545
#%774710
#%831640
#!
  
#*Participatory Design: Issues and Concerns.
#@Finn Kensing,Jeanette Blomberg
#t1998
#cComputer Supported Cooperative Work
#index831634
#%121645
#%121730
#%121910
#%590269
#%770376
#%770695
#%831636
#%831535
#%927754
#!
  
#*Developing Complex Group Products: Idea Combination in Computer-Mediated and Face-to-Face Groups.
#@Anne Cummings,Ann Schlosser,Holly Arrow
#t1995
#cComputer Supported Cooperative Work
#index831635
#% 
#!
  
#*Participatory Design at a Radio Station.
#@Finn Kensing,Jesper Simonsen,Keld Bødker
#t1998
#cComputer Supported Cooperative Work
#index831636
#%121595
#%121583
#%121890
#%121917
#%121835
#%121927
#%174742
#%174767
#%770695
#%773270
#%773557
#%773556
#%776384
#%806605
#%831685
#%1103379
#%1103377
#%1120135
#!
  
#*Adapting Virtual Reality for the Participatory Design of Work Environments.
#@Roy Davies
#t2004
#cComputer Supported Cooperative Work
#index831637
#% 
#!
  
#*Reviewing Practices in Collaborative Writing.
#@Hee-Cheol (Ezra) Kim,Kerstin Severinson Eklundh
#t2001
#cComputer Supported Cooperative Work
#index831638
#%90290
#%90820
#%121891
#%121893
#%243356
#%247518
#%947993
#!
  
#*An Integrated Approach to Designing and Evaluating Collaborative Applications and Infrastructures.
#@Prasun Dewan
#t2001
#cComputer Supported Cooperative Work
#index831639
#% 
#!
  
#*Modern Information Infrastructure in the Support of Distributed Collective Practice in Transport.
#@John Leslie King
#t2006
#cComputer Supported Cooperative Work
#index831640
#% 
#!
  
#*Collaborative Document Annotation using Electronic Mail.
#@Dan Diaper,Martin D. Beer
#t1994
#cComputer Supported Cooperative Work
#index831641
#% 
#!
  
#*A Knowledge-based Approach to Handling Exceptions in Workflow Systems.
#@Mark Klein,Chrysanthos Dellarocas
#t2000
#cComputer Supported Cooperative Work
#index831642
#% 
#!
  
#*Supporting Different Dimensions of Adaptability in Workflow Modeling.
#@Monica Divitini,Carla Simone
#t2000
#cComputer Supported Cooperative Work
#index831643
#% 
#!
  
#*Pushing the Distribution Model to its Limits: Distributed "listening" in a Helpline.
#@Christian Licoppe
#t2006
#cComputer Supported Cooperative Work
#index831644
#% 
#!
  
#*Challenges for Cooperative Work on the Web: An Analytical Approach.
#@Alan J. Dix
#t1997
#cComputer Supported Cooperative Work
#index831645
#%60977
#%88087
#%121773
#%121835
#%122007
#%121945
#%174831
#%174858
#%174807
#%174851
#%831665
#%831724
#%831563
#%831540
#%1120341
#%3010914
#!
  
#*Introduction to the Special Issue on Adaptive Workflow Systems.
#@Mark Klein,Chrysanthos Dellarocas,Abraham Bernstein
#t2000
#cComputer Supported Cooperative Work
#index831646
#% 
#!
  
#*The Appropriation of Interactive Technologies: Some Lessons from Placeless Documents.
#@Paul Dourish
#t2003
#cComputer Supported Cooperative Work
#index831647
#%5525
#%74321
#%89791
#%121806
#%121966
#%121994
#%121791
#%121927
#%121792
#%174790
#%237102
#%237098
#%1103379
#%1120049
#%1120135
#%3004192
#%3010912
#!
  
#*Book Review: Tracing Genres through Organizations. A Sociocultural Approach to Information Design, Clay Spinuzzi, MIT Press, Cambridge, MA, 2003, 264 pp, ISBN 0-262-19491-0.
#@Hubert Knoblauch
#t2005
#cComputer Supported Cooperative Work
#index831648
#% 
#!
  
#*Book Review: Social Thinking - Software Practice, Yvonne Dittrich, Christiane Floyd and Ralf Klischewski (eds.), MIT Press, Cambridge, 2002.
#@Paul Dourish
#t2005
#cComputer Supported Cooperative Work
#index831649
#% 
#!
  
#*Video-Mediated Communication. Kathleen E. Finn, Abigail J. Sellen, Sylvia B. Wilbur (eds.).
#@Hubert Knoblauch
#t1999
#cComputer Supported Cooperative Work
#index831650
#% 
#!
  
#*Book review: The Locales Framework: Understanding and Designing for Wicked Problems, Geraldine Fitzpatrick, (ed.), The Kluwer International Series on Computer Supported Cooperative Work 2003, 254 pp. Hardcover ISBN: 1-4020-1190-3.
#@Paul Dourish
#t2005
#cComputer Supported Cooperative Work
#index831651
#% 
#!
  
#*Design Issues and Model for a Distributed Multi-User Editor.
#@Michael Koch
#t1994
#cComputer Supported Cooperative Work
#index831652
#% 
#!
  
#*Introduction: The State of Play.
#@Paul Dourish
#t1998
#cComputer Supported Cooperative Work
#index831653
#% 
#!
  
#*The Communication Bottleneck in Knitwear Design: Analysis and Computing Solutions.
#@Claudia Eckert
#t2001
#cComputer Supported Cooperative Work
#index831654
#%2619
#%88802
#%88670
#%121663
#%121970
#%121975
#%240541
#%384482
#%634295
#%746922
#%912999
#%913445
#%979746
#%3003005
#%3010925
#%3010875
#!
  
#*Information Systems Development as an Activity.
#@Mikko Korpela,Anja Mursu,Hettie Abimbola Soriyan
#t2002
#cComputer Supported Cooperative Work
#index831655
#%246928
#%383856
#%383779
#%383766
#%806605
#!
  
#*The Role of Objects in Design Co-Operation: Communication through Physical or Virtual Objects.
#@Claudia Eckert,Jean-François Boujut
#t2003
#cComputer Supported Cooperative Work
#index831656
#% 
#!
  
#*Community Participation in Health Informatics in Africa: An Experiment in Tripartite Partnership in Ile-Ife, Nigeria.
#@Mikko Korpela,Hettie Abimbola Soriyan,K. C. Olufokunbi,A. A. Onayade,Anita Davies-Adetugbo,Duro Adesanmi
#t1998
#cComputer Supported Cooperative Work
#index831657
#% 
#!
  
#*The Invisible World of Intermediaries: A Cautionary Tale.
#@Kate Ehrlich,Debra Cash
#t1999
#cComputer Supported Cooperative Work
#index831658
#%88263
#%88984
#%89328
#%174767
#%773976
#%936910
#%3010826
#!
  
#*Roles of Orientation in Tabletop Collaboration: Comprehension, Coordination and Communication.
#@Russell Kruger,M. Sheelagh T. Carpendale,Stacey D. Scott,Saul Greenberg
#t2004
#cComputer Supported Cooperative Work
#index831659
#%87944
#%88271
#%90035
#%89993
#%90216
#%90409
#%90703
#%121703
#%121798
#%121914
#%235837
#%256905
#%634080
#%634325
#%913445
#%1116940
#%1116996
#!
  
#*A Patchwork Planet Integration and Cooperation in Hospitals.
#@Gunnar Ellingsen,Eric Monteiro
#t2003
#cComputer Supported Cooperative Work
#index831660
#%121798
#%772442
#%773535
#%831567
#%831578
#%831745
#%833082
#%1008962
#%1120127
#%3004603
#!
  
#*Collaboration Among Designers: Analysing an Activity for System Development.
#@Kristina Lauche
#t2005
#cComputer Supported Cooperative Work
#index831661
#%62270
#%88803
#%121914
#%634080
#%831712
#%912494
#%912947
#%1116907
#!
  
#*ML-DEWS: Modeling Language to Support Dynamic Evolution within Workflow Systems.
#@Clarence A. Ellis,Karim Keddara
#t2000
#cComputer Supported Cooperative Work
#index831662
#% 
#!
  
#*Walking the Tightrope: The Balancing Acts of a Large e-Research Project.
#@Katherine A. Lawrence
#t2006
#cComputer Supported Cooperative Work
#index831663
#%88622
#%90775
#%121785
#%151785
#%805809
#%831761
#%927889
#!
  
#*Expansive Visibilization of Work: An Activity-Theoretical Perspective.
#@Yrjö Engeström
#t1999
#cComputer Supported Cooperative Work
#index831664
#% 
#!
  
#*Virtual Society: Collaboration in 3D Spaces on the Internet.
#@Rodger Lea,Yasuaki Honda,Kouichi Matsuda
#t1997
#cComputer Supported Cooperative Work
#index831665
#%246197
#%296860
#%647940
#%647939
#%1066576
#%1120334
#!
  
#*The Electronic Laboratory Journal: A Collaborative and Cooperative Learning Environment for Web-Based Experimentation.
#@Georgios John Fakas,Anh Vu Nguyen,Denis Gillet
#t2005
#cComputer Supported Cooperative Work
#index831666
#%121614
#%121767
#%659920
#%807007
#%807867
#%927889
#%2971735
#!
  
#*Interaction Process in Computer-Mediated and Face-to-Face Groups.
#@Linda Lebie,Jonathan A. Rhoades,Joseph E. McGrath
#t1995
#cComputer Supported Cooperative Work
#index831667
#% 
#!
  
#*Configuration for Adaptation - A Human-centered Approach to Flexible Workflow Enactment.
#@Gert Faustmann
#t2000
#cComputer Supported Cooperative Work
#index831668
#% 
#!
  
#*Conceptualizing the Awareness of Collaboration: A Qualitative Study of a Global Virtual Team.
#@Piritta Leinonen,Sanna Järvelä,Päivi Häkkinen
#t2005
#cComputer Supported Cooperative Work
#index831669
#%88200
#%121614
#%121805
#%831592
#%831677
#%1116940
#%1116949
#%1116974
#%3010927
#!
  
#*Organisational Change and Retail Finance: An Ethnographic Perspective, by Richard Harper, Dave Randall, Mark Rouncefield.
#@Geraldine Fitzpatrick
#t2001
#cComputer Supported Cooperative Work
#index831670
#% 
#!
  
#*Cooperation between Humans and Machines: First Results of an Experiment with a Multi-Level Cooperative Organisation in Air Traffic Control.
#@M. P. Lemoine,Serge Debernard,Igor Crevits,Patrick Millot
#t1996
#cComputer Supported Cooperative Work
#index831671
#% 
#!
  
#*Physical and Virtual Tools: Activity Theory Applied to the Design of Groupware.
#@Morten Fjeld,Kristina Lauche,Martin Bichsel,Fred Voorhorst,Helmut Krueger,Matthias Rauterberg
#t2002
#cComputer Supported Cooperative Work
#index831672
#% 
#!
  
#*Workplace Studies: Recovering Work Practice and Informing System Design.
#@Paul Luff,Jon Hindmarsh,Christian Heath,Pamela J. Hinds
#t2003
#cComputer Supported Cooperative Work
#index831673
#% 
#!
  
#*Sharrock and Button ? and Much Ado about Nothing.
#@Kalle Lyytinen,Ojelanki K. Ngwenyama
#t1999
#cComputer Supported Cooperative Work
#index831674
#% 
#!
  
#*From Cards to Code: How Extreme Programming Re-Embodies Programming as a Collective Practice.
#@Adrian MacKenzie,Simon R. Monk
#t2004
#cComputer Supported Cooperative Work
#index831675
#% 
#!
  
#*User Advocacy in Participatory Design: Designers? Experiences with a New Communication Channel.
#@Peter Mambrey,Gloria Mark,Uta Pankoke-Babatz
#t1998
#cComputer Supported Cooperative Work
#index831676
#% 
#!
  
#*Conventions and Commitments in Distributed CSCW Groups.
#@Gloria Mark
#t2002
#cComputer Supported Cooperative Work
#index831677
#%87449
#%87501
#%87499
#%121614
#%121759
#%121835
#%121971
#%121969
#%174805
#%237102
#%248138
#%405446
#%405768
#%650824
#%749297
#%776291
#%831560
#%831731
#%832832
#%1120135
#%1120267
#%1289077
#%3010879
#!
  
#*Hypermedia Use in Group Work: Changing the Product, Process, and Strategy.
#@Gloria Mark,Jörg M. Haake,Norbert A. Streitz
#t1997
#cComputer Supported Cooperative Work
#index831678
#%88180
#%121839
#%121822
#%121820
#%121956
#%169988
#%169983
#%173244
#%771483
#%772446
#%776291
#%913445
#%1120210
#%1120222
#%1120263
#%3010814
#%3074639
#!
  
#*Introduction: The JEMCO-2 Study of Time, Technology, and Groups.
#@Joseph E. McGrath,Holly Arrow
#t1995
#cComputer Supported Cooperative Work
#index831679
#% 
#!
  
#*CAVEAT Exemplar: Participatory Design in a Non-Profit Volunteer Organisation.
#@Brenda McPhail,Terry Costantino,David Bruckmann,Ross Barclay,Andrew Clement
#t1998
#cComputer Supported Cooperative Work
#index831680
#% 
#!
  
#*Distributed High-End Audio-Visual Content Creation: An Experience Report.
#@Apostolos Meliones,Antonis Karidis
#t2001
#cComputer Supported Cooperative Work
#index831681
#% 
#!
  
#*Comparative Study on the Effects of Groupware and Conventional Technologies on the Efficiency of Collaborative Writing.
#@Antonios Michailidis,Roy Rada
#t1994
#cComputer Supported Cooperative Work
#index831682
#% 
#!
  
#*Aramis or The Love of Technology, Bruno Latour.
#@David Middleton
#t1997
#cComputer Supported Cooperative Work
#index831683
#% 
#!
  
#*Articulating User Needs in Collaborative Design: Towards an Activity-Theoretical Approach.
#@Reijo Miettinen,Mervi Hasu
#t2002
#cComputer Supported Cooperative Work
#index831684
#%770376
#%912494
#!
  
#*When Survival is an Issue: PD in Support of Landscape Architecture.
#@Preben Mogensen,Dan Shapiro
#t1998
#cComputer Supported Cooperative Work
#index831685
#% 
#!
  
#*Tailoring as Collaboration: The Mediating Role of Multiple Representations and Application Units.
#@Anders I. Mørch,Nikolay Mehandjiev
#t2000
#cComputer Supported Cooperative Work
#index831686
#% 
#!
  
#*When Are Group Scheduling Tools Useful?
#@Jane N. Mosier,Susan G. Tammaro
#t1997
#cComputer Supported Cooperative Work
#index831687
#%121595
#%121760
#%772474
#%831746
#%1120246
#%1120066
#!
  
#*Invisible Work of Telephone Operators: An Ethnocritical Analysis.
#@Michael J. Muller
#t1999
#cComputer Supported Cooperative Work
#index831688
#%88318
#%88964
#%89553
#%775622
#%776384
#%807156
#%927663
#%3010906
#!
  
#*Computing, Social Activity, and Entertainment: A Field Study of a Game MUD.
#@Jack Muramatsu,Mark S. Ackerman
#t1998
#cComputer Supported Cooperative Work
#index831689
#%87343
#%121684
#%121927
#%121907
#%831699
#%831690
#%1103379
#!
  
#*Network Communities: Something Old, Something New, Something Borrowed?
#@Elizabeth D. Mynatt,Vicki L. O'Day,Annette Adler,Mizuko Ito
#t1998
#cComputer Supported Cooperative Work
#index831690
#%88670
#%121791
#%121927
#%121907
#%502076
#%502939
#%770167
#%831542
#%1103379
#%1120179
#!
  
#*Coda and Response to Christine Halverson.
#@Bonnie A. Nardi
#t2002
#cComputer Supported Cooperative Work
#index831691
#% 
#!
  
#*Beyond Bandwidth: Dimensions of Connection in Interpersonal Communication.
#@Bonnie A. Nardi
#t2005
#cComputer Supported Cooperative Work
#index831692
#%20517
#%87604
#%88106
#%88516
#%88263
#%88486
#%88749
#%89602
#%90182
#%90492
#%90491
#%90494
#%90670
#%90910
#%121614
#%121634
#%121743
#%121663
#%121871
#%121756
#%121860
#%121752
#%121887
#%121785
#%121968
#%122008
#%121805
#%770167
#%774053
#%831694
#%831693
#%913594
#%913593
#%3010840
#%3010876
#!
  
#*A Web on the Wind: The Structure of Invisible Work.
#@Bonnie A. Nardi,Yrjö Engeström
#t1999
#cComputer Supported Cooperative Work
#index831693
#% 
#!
  
#*Video-as-Data: Technical and Social Aspects of a Collaborative Multimedia Application.
#@Bonnie A. Nardi,Allan Kuchinsky,Steve Whittaker,Robert Leichner,Heinrich Schwarz
#t1995
#cComputer Supported Cooperative Work
#index831694
#% 
#!
  
#*NetWORKers and their Activity in Intensional Networks.
#@Bonnie A. Nardi,Steve Whittaker,Heinrich Schwarz
#t2002
#cComputer Supported Cooperative Work
#index831695
#% 
#!
  
#*Groupware Environments as Action Constitutive Resources: A Social Action Framework for Analyzing Groupware Technologies.
#@Ojelanki K. Ngwenyama,Kalle Lyytinen
#t1997
#cComputer Supported Cooperative Work
#index831696
#%88802
#%121788
#%121764
#%121820
#%121826
#%121893
#%772474
#%773372
#%775064
#%1116897
#%1120094
#%1120263
#%1120153
#%3074650
#%3495819
#%3495824
#!
  
#*Empirical Study on Collaborative Writing: What Do Co-authors Do, Use, and Like?
#@Sylvie Noël,Jean-Marc Robert
#t2004
#cComputer Supported Cooperative Work
#index831697
#%87449
#%121614
#%247518
#%772474
#%831550
#%831746
#%831645
#!
  
#*People in Control: Human Factors in Control Room Design.
#@Jan Noyes,Matthew Bransby,Erik Vinkhuyzen
#t2003
#cComputer Supported Cooperative Work
#index831698
#% 
#!
  
#*Moving Practice: From Classrooms to MOO Rooms.
#@Vicki L. O'Day,Daniel G. Bobrow,Kimberly Bobrow,Mark Shirley,Billie Hughes,Jim Walters
#t1998
#cComputer Supported Cooperative Work
#index831699
#%121870
#%121907
#%502076
#!
  
#*Network Community Design: A Social-Technical Design Circle.
#@Vicki L. O'Day,Daniel G. Bobrow,Mark Shirley
#t1998
#cComputer Supported Cooperative Work
#index831700
#% 
#!
  
#*Information Needs in Technical Work Settings and Their Implications for the Design of Computer Tools.
#@Andreas Paepcke
#t1996
#cComputer Supported Cooperative Work
#index831701
#% 
#!
  
#*Shift Changes, Updates, and the On-Call Architecture in Space Shuttle Mission Control.
#@Emily S. Patterson,David D. Woods
#t2001
#cComputer Supported Cooperative Work
#index831702
#%831616
#%3004192
#!
  
#*Voice Loops as Coordination Aids in Space Shuttle Mission Control.
#@Emily S. Patterson,Jennifer Watts-Perotti,David D. Woods
#t1999
#cComputer Supported Cooperative Work
#index831703
#% 
#!
  
#*Alleviating Convergence Problems in Group Support Systems: The Shared Context Approach.
#@Mark Pendergast,Stephen C. Hayne
#t1994
#cComputer Supported Cooperative Work
#index831704
#% 
#!
  
#*Ambiguities, Awareness and Economy: A Study of Emergency Service Work.
#@Mårten Pettersson,David W. Randall,Bo Helgeson
#t2004
#cComputer Supported Cooperative Work
#index831705
#% 
#!
  
#*Normalized Interactions between Autonomous Agents A Case Study in Inter-Organizational Project Management.
#@Jeremy Pitt,Matthew Anderton,Jim Cunningham
#t1996
#cComputer Supported Cooperative Work
#index831706
#% 
#!
  
#*The Interfunctionality of Talk and Text.
#@Lydia Plowman
#t1994
#cComputer Supported Cooperative Work
#index831707
#% 
#!
  
#*Collaborative Conceptual Design: A Large Software Project Case Study.
#@Colin Potts,Lara D. Catledge
#t1996
#cComputer Supported Cooperative Work
#index831708
#% 
#!
  
#*From Web to Workplace: Designing Open Hypermedia Systems, Kaj Grønbæk and Randall H. Trigg.
#@Wolfgang Prinz
#t2001
#cComputer Supported Cooperative Work
#index831709
#% 
#!
  
#*Geoffrey Bowker and Susan Leigh Star, Sorting Things Out: Classification and Its Consequences - Review.
#@Dave W. Randall
#t2001
#cComputer Supported Cooperative Work
#index831710
#% 
#!
  
#*Temporality in Medical Work: Time also Matters.
#@Madhu C. Reddy,Paul Dourish,Wanda Pratt
#t2006
#cComputer Supported Cooperative Work
#index831711
#%87604
#%88381
#%88749
#%88641
#%121646
#%121633
#%121691
#%121693
#%121815
#%121925
#%121850
#%121987
#%237250
#%770167
#%831701
#%911905
#%935649
#%936780
#%936910
#%937015
#%1120195
#%1121978
#!
  
#*Introduction to the Special Issue on Activity Theory and the Practice of Design.
#@David F. Redmiles
#t2002
#cComputer Supported Cooperative Work
#index831712
#%760962
#%805951
#%806606
#!
  
#*Affect in Computer-Mediated and Face-to-Face Work Groups: The Construction and Testing of a General Model.
#@Jonathan A. Rhoades,Kathleen M. O'Connor
#t1995
#cComputer Supported Cooperative Work
#index831713
#% 
#!
  
#*Experiences in Automating the Analysis of Linguistic Interactions for the Study of Distributed Collectives.
#@Gabriel Ripoche,Jean-Paul Sansonnet
#t2006
#cComputer Supported Cooperative Work
#index831714
#%2301
#%122042
#%362189
#%435269
#%816759
#%831731
#%1070798
#%1120094
#%1120135
#%362157
#!
  
#*The Public Availability of Actions and Artefacts.
#@Toni Robertson
#t2002
#cComputer Supported Cooperative Work
#index831715
#% 
#!
  
#*Embodied Actions in Time and Place: The Cooperative Design of a Multimedia, Educational Computer Game.
#@Toni Robertson
#t1996
#cComputer Supported Cooperative Work
#index831716
#% 
#!
  
#*Shoppers and Tailors: Participative Practices in Small Australian Design Companies.
#@Toni Robertson
#t1998
#cComputer Supported Cooperative Work
#index831717
#% 
#!
  
#*Book Review: Computer-Supported Collaboration with Applications to Software Development, Fadi P. Deek and James A. M. McHugh, The Kluwer International Series in Engineering and Computer Science, 2003, 264 pp, ISBN 1-4020-7385-2.
#@Yvonne Rogers
#t2005
#cComputer Supported Cooperative Work
#index831718
#% 
#!
  
#*Review: Cognition and Communication at Work, Engeström, Y. and Middleton, D. (eds).
#@Yvonne Rogers
#t1997
#cComputer Supported Cooperative Work
#index831719
#% 
#!
  
#*Community-Building with Web-Based Systems - Investigating a Hybrid Community of Students.
#@Markus Rohde,Leonard Reinecke,Bernd Pape,Monique Janneck
#t2004
#cComputer Supported Cooperative Work
#index831720
#%89710
#%237362
#%243628
#%244428
#%247185
#%369562
#!
  
#*When Plans do not Work Out: How Plans are Used in Software Development Projects.
#@Kari Rönkkö,Yvonne Dittrich,David W. Randall
#t2005
#cComputer Supported Cooperative Work
#index831721
#%121850
#%188025
#%361992
#%362765
#%362827
#%435154
#%771086
#%805809
#%831560
#%1113245
#%1129453
#%3004192
#!
  
#*Co-Constructing Non-Mutual Realities: Delay-Generated Trouble in Distributed Interaction.
#@Karen Ruhleder,Brigitte Jordan
#t2001
#cComputer Supported Cooperative Work
#index831722
#%88796
#%89760
#%121614
#%831542
#!
  
#*A Methodological Framework for Socio-Cognitive Analyses of Collaborative Design of Open Source Software.
#@Warren Sack,Françoise Détienne,Nicolas Ducheneaut,Jean-Marie Burkhardt,Dilan Mahendran,Flore Barcellini
#t2006
#cComputer Supported Cooperative Work
#index831723
#%76822
#%831570
#%244632
#%1070798
#%1070977
#%1124290
#%61149
#%831714
#%237289
#%90639
#!
  
#*Structured Cooperative Authoring for the World Wide Web.
#@Manuel Romero Salcedo,Dominique Decouchant
#t1997
#cComputer Supported Cooperative Work
#index831724
#%121895
#%121893
#%169988
#%174867
#%795189
#%831563
#%1066740
#!
  
#*Infrastructure Management as Cooperative Work: Implications for Systems Design.
#@Robert J. Sandusky
#t2003
#cComputer Supported Cooperative Work
#index831725
#%121833
#%121808
#%771483
#%774225
#%831701
#%831616
#%1120127
#%1120180
#%1120135
#!
  
#*Collaboration and Underlying Issues or The Surprises of Cooperative Dialogues.
#@Catherine Sauvagnac,Pierre Falzon
#t1996
#cComputer Supported Cooperative Work
#index831726
#% 
#!
  
#*Editorial.
#@Kjeld Schmidt
#t2000
#cComputer Supported Cooperative Work
#index831727
#% 
#!
  
#*The Problem with 'Awareness': Introductory Remarks on 'Awareness in CSCW'.
#@Kjeld Schmidt
#t2002
#cComputer Supported Cooperative Work
#index831728
#% 
#!
  
#*Introduction to Special Issue on Context-Aware Computing in CSCW.
#@Albrecht Schmidt,Tom Gross,Mark Billinghurst
#t2004
#cComputer Supported Cooperative Work
#index831729
#% 
#!
  
#*Preface.
#@Kjeld Schmidt,Christian Heath,Tom Rodden
#t2002
#cComputer Supported Cooperative Work
#index831730
#% 
#!
  
#*Coordination Mechanisms: Towards a Conceptual Foundation of CSCW Systems Design.
#@Kjeld Schmidt,Carla Simone
#t1996
#cComputer Supported Cooperative Work
#index831731
#% 
#!
  
#*Ordering Systems: Coordinative Practices and Artifacts in Architectural Design and Planning.
#@Kjeld Schmidt,Ina Wagner
#t2004
#cComputer Supported Cooperative Work
#index831732
#%121583
#%121802
#%806606
#%831560
#%831731
#%937966
#%1120135
#%1120153
#%3004192
#!
  
#*Collaborative Writing and Technological Change: Implications for Writing Practice and System Design.
#@Mike Sharples,Bertram C. Bruce
#t1994
#cComputer Supported Cooperative Work
#index831733
#% 
#!
  
#*On the Relevance of Habermas? Theory of Communicative Action for CSCW.
#@Wes Sharrock,Graham Button
#t1997
#cComputer Supported Cooperative Work
#index831734
#% 
#!
  
#*Formality Considered Harmful: Experiences, Emerging Themes, and Directions on the Use of Formal Representations in Interactive Systems.
#@Frank M. Shipman III,Catherine C. Marshall
#t1999
#cComputer Supported Cooperative Work
#index831735
#% 
#!
  
#*A Model of Social, Emotional and Symbolic Aspects of Computer-Mediated Communication within Organizations.
#@John A. A. Sillince
#t1995
#cComputer Supported Cooperative Work
#index831736
#% 
#!
  
#*Integrating Awareness in Cooperative Applications through the Reaction-Diffusion Metaphor.
#@Carla Simone,Stefania Bandini
#t2002
#cComputer Supported Cooperative Work
#index831737
#% 
#!
  
#*Integrating Contexts to Support Coordination: The CHAOS Project.
#@Carla Simone,Monica Divitini
#t1999
#cComputer Supported Cooperative Work
#index831738
#% 
#!
  
#*Preface.
#@Carla Simone,Marilyn Tremaine
#t2004
#cComputer Supported Cooperative Work
#index831739
#% 
#!
  
#*Realist Activity Theory for Digital Library Evaluation: Conceptual Framework and Case Study.
#@Mark A. Spasser
#t2002
#cComputer Supported Cooperative Work
#index831740
#%174900
#%247750
#%955962
#!
  
#*Against Ambiguity.
#@Martin Stacey,Claudia Eckert
#t2003
#cComputer Supported Cooperative Work
#index831741
#%88802
#%88670
#%121636
#%121740
#%121663
#%121871
#%121970
#%240541
#%634295
#%831654
#%912999
#%913445
#%913546
#%3010925
#%3010875
#!
  
#*Layers of Silence, Arenas of Voice: The Ecology of Visible and Invisible Work.
#@Susan Leigh Star,Anselm Strauss
#t1999
#cComputer Supported Cooperative Work
#index831742
#% 
#!
  
#*Boundary Objects and Prototypes at the Interfaces of Engineering Design.
#@Eswaran Subrahmanian,Ira Monarch,Suresh Konda,Helen Granger,Russ Milliken,Arthur Westerberg
#t2003
#cComputer Supported Cooperative Work
#index831743
#% 
#!
  
#*Speech Acts and Voices: Response to Winograd et al.
#@Lucy A. Suchman
#t1994
#cComputer Supported Cooperative Work
#index831744
#% 
#!
  
#*The Coordination of Work Activities: Cooperation and Conflict in a Hospital Context.
#@Gillian Symon,Karen Long,Judi Ellis
#t1996
#cComputer Supported Cooperative Work
#index831745
#% 
#!
  
#*Collaborative Writing Is Hard to Support: A Field Study of Collaborative Writing.
#@Susan G. Tammaro,Jane N. Mosier,N. C. Goodwin,G. Spitz
#t1997
#cComputer Supported Cooperative Work
#index831746
#%87449
#%121595
#%121698
#%121693
#%121773
#%121891
#%121893
#%772474
#%3010887
#!
  
#*Users as Composers: Parts and Features as a Basis for Tailorability in CSCW Systems.
#@Gunnar Teege
#t2000
#cComputer Supported Cooperative Work
#index831747
#%121652
#%121681
#%121946
#%121994
#%174784
#%174757
#%174788
#%237206
#%237225
#%237372
#%659577
#%808899
#%831759
#%831748
#%3003125
#%3010912
#!
  
#*Object-Oriented Activity Support: A Model for Integrated CSCW Systems.
#@Gunnar Teege
#t1996
#cComputer Supported Cooperative Work
#index831748
#% 
#!
  
#*Work Practices Surrounding PACS: The Politics of Space in Hospitals.
#@Hilda Tellioglu,Ina Wagner
#t2001
#cComputer Supported Cooperative Work
#index831749
#%121681
#%770167
#%773348
#%776515
#%831567
#%1116898
#!
  
#*Negotiating Boundaries. Configuration Management in Software Development Teams.
#@Hilda Tellioglu,Ina Wagner
#t1997
#cComputer Supported Cooperative Work
#index831750
#% 
#!
  
#*Constructive Difference and Disagreement: A SuprA-Cooperation among Agents.
#@Catherine Tessier,Laurent Chaudron
#t1996
#cComputer Supported Cooperative Work
#index831751
#% 
#!
  
#*Creating Heterogeneity - Evolving Use of Groupware in a Network of Freelancers.
#@Bettina Törpel,Volkmar Pipek,Markus Rittenbruch
#t2003
#cComputer Supported Cooperative Work
#index831752
#% 
#!
  
#*COLA: A Lightweight Platform for CSCW.
#@Jonathan Trevor,Tom Rodden,Gordon S. Blair
#t1994
#cComputer Supported Cooperative Work
#index831753
#% 
#!
  
#*Information Infrastructures for Distributed Collective Practices.
#@William Turner,Geoffrey C. Bowker,Les Gasser,Manuel Zacklad
#t2006
#cComputer Supported Cooperative Work
#index831754
#% 
#!
  
#*Over the Shoulder Learning: Supporting Brief Informal Learning.
#@Michael Twidale
#t2005
#cComputer Supported Cooperative Work
#index831755
#%88365
#%88498
#%89602
#%89940
#%90055
#%90026
#%90391
#%90409
#%90663
#%121701
#%121676
#%121779
#%121806
#%121848
#%121812
#%121878
#%121651
#%121994
#%121959
#%122004
#%136938
#%157332
#%237308
#%269925
#%589184
#%686474
#%771915
#%772473
#%775622
#%831619
#%831658
#%831699
#%831701
#%912981
#%913287
#%936910
#%1120013
#%3004192
#%3006714
#%3006245
#%3010912
#%3074685
#%3285342
#%3285379
#!
  
#*Book Review: Distributed Work, Pamela J. Hinds and Sara Kiesler (eds.), MIT Press, Cambridge, 2002, 475 pp. ISBN 0-262-08305-1.
#@Jaakkotul Virkkunentftul
#t2005
#cComputer Supported Cooperative Work
#index831756
#% 
#!
  
#*Consistency Control for Synchronous and Asynchronous Collaboration Based on Shared Objects and Activities.
#@Jürgen Vogel,Werner Geyer,Li-Te Cheng,Michael J. Muller
#t2004
#cComputer Supported Cooperative Work
#index831757
#%51561
#%87496
#%88157
#%88971
#%89555
#%90775
#%121834
#%121804
#%121655
#%121891
#%121755
#%121876
#%237141
#%237139
#%503058
#%512761
#%512846
#%588547
#%598576
#%773619
#%927556
#%1117008
#%1123640
#!
  
#*Tailoring Groupware: The Cooperative Hypermedia Approach.
#@Weigang Wang,Jörg M. Haake
#t2000
#cComputer Supported Cooperative Work
#index831758
#% 
#!
  
#*Supporting Cooperation through Customisation: The Tviews Approach.
#@Markus Wasserschaff,Richard Bentley
#t1997
#cComputer Supported Cooperative Work
#index831759
#%88180
#%121839
#%121822
#%121820
#%121956
#%169988
#%169983
#%173244
#%771483
#%772446
#%776291
#%913445
#%1120210
#%1120222
#%1120263
#%3010814
#%3074639
#!
  
#*Collaborative Networks Among Female Middle Managers in a Hierarchical Organization.
#@Kristina Westerberg
#t1999
#cComputer Supported Cooperative Work
#index831760
#% 
#!
  
#*Meetings of the Board: The Impact of Scheduling Medium on Long Term Group Coordination in Software Development.
#@Steve Whittaker,Heinrich Schwarz
#t1999
#cComputer Supported Cooperative Work
#index831761
#%88381
#%88180
#%89667
#%89760
#%90774
#%121684
#%121776
#%121693
#%121798
#%121845
#%121925
#%121890
#%121835
#%121927
#%502601
#%771085
#%773480
#%805951
#%831731
#%913445
#%913594
#%1103379
#%1117029
#%3005528
#%3010834
#%3010814
#!
  
#*Information Technology and Regulatory Reform. The Interorganisational Effects of a Technological Innovation.
#@Trevor A. Williams
#t1995
#cComputer Supported Cooperative Work
#index831762
#% 
#!
  
#*ICT and Integrated Care: Some Dilemmas of Standardising Inter-Organisational Communication.
#@Brit Ross Winthereik,Signe Vikkelsø
#t2005
#cComputer Supported Cooperative Work
#index831763
#%237096
#%831567
#%831731
#%3004192
#!
  
#*Push-to-Talk Social Talk.
#@Allison Woodruff,Paul M. Aoki
#t2004
#cComputer Supported Cooperative Work
#index831764
#%87385
#%89336
#%90510
#%121743
#%121887
#%121847
#%237391
#%256994
#%405690
#%634393
#%818187
#%818181
#%831542
#%1047335
#!
  
#*Supporting Adaptable Consistency Control in Structured Collaborative Workspaces.
#@Yi Yang,Du Li
#t2005
#cComputer Supported Cooperative Work
#index831765
#%89
#%89753
#%90243
#%121624
#%121639
#%121602
#%121584
#%121732
#%121676
#%121621
#%121899
#%121784
#%121839
#%121875
#%121946
#%121916
#%121966
#%121895
#%121876
#%121958
#%121960
#%122044
#%121792
#%179837
#%237102
#%237114
#%237113
#%361876
#%363227
#%598576
#%613377
#%634104
#%634192
#%771483
#%831606
#%831572
#%831697
#%894045
#%1116895
#%1116946
#%1117523
#%1116977
#%1120341
#%1125409
#!
  
#*Documentarisation Processes in Documents for Action (DofA): The Status of Annotations and Associated Cooperation Technologies.
#@Manuel Zacklad
#t2006
#cComputer Supported Cooperative Work
#index831766
#%121614
#%820124
#%831714
#%831723
#%831731
#!
  
#*Modelling Co-Operation in the Design of Knowledge Production Systems: The MadeIn-Coop Method An example in the field of C3I systems.
#@Manuel Zacklad,Francis Rousseaux
#t1996
#cComputer Supported Cooperative Work
#index831767
#% 
#!
  
#*Collaboration as an Activity Coordinating with Pseudo-Collective Objects.
#@David Zager
#t2002
#cComputer Supported Cooperative Work
#index831768
#% 
#!
  
#*Multidisciplinary Medical Team Meetings: An Analysis of Collaborative Working with Special Attention to Timing and Teleconferencing.
#@Bridget Kane,Saturnino Luz
#t2006
#cComputer Supported Cooperative Work
#index831769
#%80305
#%80304
#%90284
#%121682
#%121787
#%121987
#%831745
#%1047094
#%1097944
#%1116940
#!
  
#*The Wireless Nursing Call System: Politics of Discourse, Technology and Dependability in a Pilot Project.
#@Casper Bruun Jensen
#t2006
#cComputer Supported Cooperative Work
#index831770
#%121667
#%121910
#%532421
#%691438
#%831658
#%831731
#!
  
#*Seamless Integration: Standardisation across Multiple Local Settings.
#@Gunnar Ellingsen,Eric Monteiro
#t2006
#cComputer Supported Cooperative Work
#index831771
#%121980
#%237181
#%772442
#%831592
#%831763
#%831660
#%1008962
#!
  
#*Special Issue: CSCW and Dependable Healthcare Systems.
#@Rob Procter,Mark Rouncefield,Ellen Balka,Marc Berg
#t2006
#cComputer Supported Cooperative Work
#index831772
#% 
#!
  
#*Achieving Dependability in the Configuration, Integration and Testing of Healthcare Technologies.
#@David Martin,Mark Hartswood,Roger Slack,Alex Voss
#t2006
#cComputer Supported Cooperative Work
#index831773
#%121833
#%239228
#%570832
#%831601
#!
  
#*The Gift of the : A Design Oriented Sociology of Young People's Use of Mobiles.
#@Alex S. Taylor,Richard H. R. Harper
#t2003
#cComputer Supported Cooperative Work
#index831774
#% 
#!
  
#*Doing Virtually Nothing: Awareness and Accountability in Massively Multiplayer Online Worlds.
#@Robert J. Moore,Nicolas Ducheneaut,Eric Nickell
#t2007
#cComputer Supported Cooperative Work
#index831775
#%87626
#%121614
#%121743
#%121815
#%121887
#%770167
#%831722
#%1011069
#!
  
#*Leisure and CSCW: Introduction to Special Edition.
#@Barry Brown,Louise Barkhuus
#t2007
#cComputer Supported Cooperative Work
#index831776
#%87739
#%87901
#%88281
#%90510
#%121743
#%174863
#%831631
#%831563
#%1140970
#!
  
#*Let's Get Physical! In, Out and Around the Gaming Circle of Physical Gaming at Home.
#@Allison Sall,Rebecca E. Grinter
#t2007
#cComputer Supported Cooperative Work
#index831777
#%88281
#%89983
#%90554
#%104236
#%121633
#%121743
#%121741
#%121580
#%121690
#%121685
#%121791
#%174828
#%174876
#%256956
#%776692
#%776715
#%831556
#%831629
#%831689
#%912296
#%1116889
#%1116920
#!
  
#*Virtual "Third Places": A Case Study of Sociability in Massively Multiplayer Games.
#@Nicolas Ducheneaut,Robert J. Moore,Eric Nickell
#t2007
#cComputer Supported Cooperative Work
#index831778
#%90328
#%90327
#%90656
#%121614
#%121633
#%121845
#%244546
#%248599
#%831653
#%831689
#%969410
#%3004484
#!
  
#*Entertaining Situated Messaging at Home.
#@Mark Perry,Dorothy Rachovides
#t2007
#cComputer Supported Cooperative Work
#index831779
#%88377
#%88763
#%89346
#%89538
#%89730
#%89361
#%90513
#%90510
#%90655
#%90456
#%122082
#%174756
#%174876
#%711115
#%831629
#%912857
#%1047541
#%1116889
#%1116920
#!
  
#*Group-Based Mobile Messaging in Support of the Social Side of Leisure.
#@Scott Counts
#t2007
#cComputer Supported Cooperative Work
#index831780
#%87385
#%87988
#%88050
#%88486
#%88731
#%89006
#%89323
#%89361
#%90510
#%90655
#%121614
#%121685
#%160264
#%174815
#%237304
#%502108
#%686311
#%818181
#!
  
#*A Look at Tokyo Youth at Leisure: Towards the Design of New Media to Support Leisure Outings.
#@Diane J. Schiano,Ame Elliott,Victoria Bellotti
#t2007
#cComputer Supported Cooperative Work
#index831781
#%88281
#%89825
#%90182
#%90513
#%90666
#%121633
#%174747
#%174815
#%237083
#%937911
#%1047348
#!
  
#*Collecting and Sharing Location-based Content on Mobile Phones in a Zoo Visitor Experience.
#@Kenton O'Hara,Tim Kindberg,Maxine Glancy,Luciana Baptista,Byju Sukumaran,Gil Kahana,Julie Rowbotham
#t2007
#cComputer Supported Cooperative Work
#index831782
#%5553
#%5686
#%87383
#%87901
#%89006
#%121741
#%174874
#%174863
#%247085
#%257074
#%505642
#%818174
#%937966
#%1047150
#%1140970
#!
  
#*The Cooperative Work of Gaming: Orchestrating a Mobile SMS Game.
#@Andy Crabtree,Steve Benford,Mauricio Capra,Martin Flintham,Adam Drozd,Nick Tandavanitj,Matt Adams,Ju Row-Farr
#t2007
#cComputer Supported Cooperative Work
#index831783
#%87460
#%88001
#%88281
#%121835
#%174863
#%831631
#%927684
#%937966
#%3004192
#!
  
#*Beyond Boundary Objects: Collaborative Reuse in Aircraft Technical Support.
#@Wayne G. Lutters,Mark S. Ackerman
#t2007
#cComputer Supported Cooperative Work
#index831784
#%121682
#%121748
#%121910
#%121827
#%121802
#%122042
#%174739
#%174840
#%237274
#%831731
#%1120348
#!
  
#*Places: People, Events, Loci - the Relation of Semantic Frames in the Construction of Place.
#@Steve R. Harrison,Deborah G. Tatar
#t2008
#cComputer Supported Cooperative Work
#index831785
#% 
#!
  
#*Computer Supported Social Networking For Augmenting Cooperation.
#@Hiroaki Ogata,Yoneo Yano,N. Furugori,Qun Jin
#t2001
#cComputer Supported Cooperative Work
#index831786
#%161
#%88106
#%121590
#%121614
#%121679
#%121676
#%121583
#%121951
#%121896
#%773256
#%775880
#%3005528
#%3495812
#!
  

  
#*In Absentia: Designing for Social Learning.
#@Pedro Hernández-Ramos,Geoffrey C. Bowker
#t2008
#cComputer Supported Cooperative Work
#index831788
#%3285353
#!
  
#*Facilitating Social Learning in a Historic House.
#@Margaret H. Szymanski,Paul M. Aoki,Rebecca E. Grinter,Amy Hurst,James D. Thornton,Allison Woodruff
#t2008
#cComputer Supported Cooperative Work
#index831789
#%5488
#%87383
#%87739
#%121741
#%257074
#%818166
#%818174
#%831600
#!
  
#*Unpacking Tasks: The Fusion of New Technology with Instructional Work.
#@Christian Greiffenhagen
#t2008
#cComputer Supported Cooperative Work
#index831790
#%88105
#%174882
#%831592
#!
  
#*"What are We Missing?" Usability's Indexical Ground.
#@Alan Zemel,Timothy Koschmann,Curtis LeBaron,Paul J. Feltovich
#t2008
#cComputer Supported Cooperative Work
#index831791
#% 
#!
  
#*Introduction to Special Issue on Learning and Work.
#@Timothy Koschmann
#t2008
#cComputer Supported Cooperative Work
#index831792
#% 
#!
  
#*Architecture, Infrastructure, and Broadband Civic Network Design: An Institutional View.
#@Murali Venkatesh,Mawaki Chango
#t2007
#cComputer Supported Cooperative Work
#index831793
#% 
#!
  
#*Sustaining a Community Computing Infrastructure for Online Teacher Professional Development: A Case Study of Designing Tapped In.
#@Umer Farooq,Patricia K. Schank,Alexandra Harris,Judith Fusco,Mark Schlager
#t2007
#cComputer Supported Cooperative Work
#index831794
#%237237
#%770134
#%770695
#%831634
#%893032
#%3005193
#!
  
#*Local Groups Online: Political Learning and Participation.
#@Andrea L. Kavanaugh,Than Than Zin,Mary Beth Rosson,John M. Carroll,Joseph Schmitz,B. Joon Kim
#t2007
#cComputer Supported Cooperative Work
#index831795
#%773243
#!
  
#*Learning In Communities: Introduction to the Special Issue.
#@John M. Carroll
#t2007
#cComputer Supported Cooperative Work
#index831796
#% 
#!
  
#*Supporting Community Emergency Management Planning through a Geocollaboration Software Architecture.
#@Wendy A. Schafer,Craig H. Ganoe,John M. Carroll
#t2007
#cComputer Supported Cooperative Work
#index831797
#%5575
#%88856
#%121980
#%232908
#%334014
#%770544
#%774927
#%883709
#%927698
#%1116977
#%3138537
#!
  
#*Book Review.
#@David W. Randall
#t2007
#cComputer Supported Cooperative Work
#index831798
#% 
#!
  
#*Telehealth in Context: Socio-technical Barriers to Telehealth use in Labrador, Canada.
#@Katrina Peddle
#t2007
#cComputer Supported Cooperative Work
#index831799
#% 
#!
  
#*Expert Recommender: Designing for a Network Organization.
#@Tim Reichling,Michael Veith,Volker Wulf
#t2007
#cComputer Supported Cooperative Work
#index831800
#%5765
#%29710
#%89423
#%90663
#%174747
#%174838
#%174884
#%174861
#%174817
#%237260
#%237351
#%773256
#%892541
#%892653
#%1120013
#%3010912
#!
  
#*Book Review.
#@Graham Button
#t2007
#cComputer Supported Cooperative Work
#index831801
#% 
#!
  
#*Book Review.
#@Bob Anderson
#t2007
#cComputer Supported Cooperative Work
#index831802
#% 
#!
  
#*Seeds of Cross-Media Production.
#@Susanne Bødker,Anja Bechmann Petersen
#t2007
#cComputer Supported Cooperative Work
#index831803
#%87500
#%121646
#%121987
#%237346
#%831636
#!
  
#*Improving the Effectiveness of Virtual Teams by Adapting Team Processes.
#@Daniel J. Rice,Barry D. Davidson,John F. Dannenhoffer,Geri K. Gay
#t2007
#cComputer Supported Cooperative Work
#index831804
#%88670
#%121952
#%592021
#%592055
#%831572
#%857080
#%955749
#%969339
#%1070504
#%1270453
#%1287777
#%1289050
#%1289272
#%2997705
#%2999173
#%3097556
#!
  
#*Communication Spaces.
#@Patrick G. T. Healey,Graham White,Arash Eshghi,Ahmad J. Reeves,Ann Light
#t2008
#cComputer Supported Cooperative Work
#index831805
#%87730
#%88670
#%90328
#%121791
#%3419825
#!
  
#*Geographic 'Place' and 'Community Information' Preferences.
#@Quentin Jones,Sukeshini A. Grandhi,Samer Karam,Steve Whittaker,Changqing Zhou,Loren G. Terveen
#t2008
#cComputer Supported Cooperative Work
#index831806
#%87351
#%87743
#%88907
#%90026
#%90524
#%90913
#%121791
#%233065
#%248818
#%686318
#%806550
#%831620
#%1047109
#!
  
#*Settings for Collaboration: the Role of Place.
#@Luigina Ciolfi,Geraldine Fitzpatrick,Liam J. Bannon
#t2008
#cComputer Supported Cooperative Work
#index831807
#%5553
#%121681
#%121791
#!
  
#*Documents in Place: Demarcating Places for Collaboration in Healthcare Settings.
#@Carsten S. Østerlund
#t2008
#cComputer Supported Cooperative Work
#index831808
#%89723
#%121682
#%121796
#%121791
#%937966
#%1009117
#%2998883
#%3004192
#!
  
#*Understanding Situated Social Interactions: A Case Study of Public Places in the City.
#@Jeni Paay,Jesper Kjeldskov
#t2008
#cComputer Supported Cooperative Work
#index831809
#%5668
#%121791
#%174815
#%495237
#%831620
#%937911
#%1047094
#%1292382
#!
  
#*Of Coffee Shops and Parking Lots: Considering Matters of and in the Use of Public Wi-Fi.
#@Alena Sanusi,Leysia Palen
#t2008
#cComputer Supported Cooperative Work
#index831810
#% 
#!
  
#*Place and Technology in the Home.
#@Lynne Baillie,David Benyon
#t2008
#cComputer Supported Cooperative Work
#index831811
#%90554
#%121791
#%384542
#%776692
#%831629
#%912648
#%927684
#%927835
#%1116920
#!
  
#*Social Loafing in Technology-Supported Teams.
#@James Suleiman,Richard T. Watson
#t2008
#cComputer Supported Cooperative Work
#index831812
#%1289224
#%2999275
#!
  
#*Preface to the Special Issue on 'Consistency Management in Synchronous Collaboration'.
#@Prasun Dewan
#t2008
#cComputer Supported Cooperative Work
#index831813
#% 
#!
  
#*An Approach to Ensuring Consistency in Peer-to-Peer Real-Time Group Editors.
#@Du Li,Rui Li
#t2008
#cComputer Supported Cooperative Work
#index831814
#%87449
#%121596
#%121639
#%121602
#%121612
#%121732
#%121839
#%121916
#%121895
#%122003
#%121958
#%121960
#%122038
#%122015
#%174757
#%174832
#%237109
#%237127
#%237357
#%301192
#%341263
#%598576
#%634305
#%771483
#%772474
#%831572
#%831546
#%831697
#%1116895
#%1116891
#%1116946
#%1117008
#%1125409
#%1126148
#!
  
#*Physical and Digital Artifact-Mediated Coordination in Building Design.
#@Melanie Tory,Sheryl Staub-French,Barry A. Po,Fuqu Wu
#t2008
#cComputer Supported Cooperative Work
#index831815
#%5521
#%87682
#%89311
#%89732
#%90409
#%90616
#%90447
#%91111
#%121663
#%121970
#%121900
#%174826
#%174754
#%236106
#%237201
#%333944
#%405245
#%467668
#%586837
#%594092
#%624938
#%634212
#%634162
#%640493
#%773557
#%831732
#%831661
#%912332
#%913445
#%913546
#%937966
#%948015
#%1116892
#!
  
#*Triage Drift: A Workplace Study in a Pediatric Emergency Department.
#@Pernille Bjørn,Kjetil Rødje
#t2008
#cComputer Supported Cooperative Work
#index831816
#%89074
#%776384
#%831731
#%1120135
#%3004192
#!
  
#*Multi-level Editing of Hierarchical Documents.
#@Claudia-Lavinia Ignat,Moira C. Norrie
#t2008
#cComputer Supported Cooperative Work
#index831817
#%116161
#%121602
#%121621
#%121875
#%121891
#%122003
#%121958
#%121960
#%122090
#%122015
#%174880
#%237357
#%301192
#%341258
#%544151
#%578198
#%598576
#%634103
#%634305
#%773619
#%831546
#%1116895
#%1116946
#%1117008
#%1117053
#%3427873
#!
  
#*The CACHE Study: Group Effects in Computer-supported Collaborative Analysis.
#@Gregorio Convertino,Dorrit Billman,Peter Pirolli,J. P. Massar,Jeff Shrager
#t2008
#cComputer Supported Cooperative Work
#index831818
#%121889
#%857647
#%912803
#%948571
#%2884676
#%2999196
#%2999173
#!
  
#*A Multi-Versioning Scheme for Intention Preservation in Collaborative Editing Systems.
#@Liyin Xue,Mehmet A. Orgun,Kang Zhang
#t2008
#cComputer Supported Cooperative Work
#index831819
#%24766
#%87932
#%121612
#%121732
#%121773
#%121876
#%121960
#%147593
#%177265
#%237089
#%598576
#%634305
#%771483
#%773619
#%807862
#%929296
#%990018
#%1034899
#%1117008
#%3003340
#!
  
#*Places: People, Events, Loci - the Relation of Semantic Frames in the Construction of Place.
#@Steve R. Harrison,Deborah G. Tatar
#t2008
#cComputer Supported Cooperative Work
#index831820
#% 
#!
  
#*PeerCare: Supporting Awareness of Rhythms and Routines for Better Aging in Place.
#@Yann Riche,Wendy E. Mackay
#t2010
#cComputer Supported Cooperative Work
#index1336345
#%5652
#%5653
#%87387
#%88763
#%88906
#%89604
#%89361
#%90111
#%90074
#%90288
#%90655
#%91017
#%91059
#%91515
#%92135
#%92120
#%92087
#%121634
#%179820
#%257136
#%718220
#%770167
#%824615
#%831629
#%927684
#%948120
#%1258257
#!
  
#*On The Roles of APIs in the Coordination of Collaborative Software Development.
#@Cleidson R. B. de Souza,David F. Redmiles
#t2009
#cComputer Supported Cooperative Work
#index1336330
#%121739
#%121942
#%121850
#%121974
#%122130
#%237161
#%237447
#%362374
#%363573
#%364279
#%435267
#%508985
#%521989
#%601304
#%650814
#%708255
#%710946
#%771085
#%774927
#%807423
#%831558
#%831592
#%831731
#%1048807
#%1070778
#%1071111
#%1070977
#%1221695
#!
  
#*An Admissibility-Based Operational Transformation Framework for Collaborative Editing Systems.
#@Du Li,Rui Li
#t2010
#cComputer Supported Cooperative Work
#index1336322
#%121602
#%121621
#%121718
#%121839
#%121916
#%122003
#%121958
#%121960
#%122090
#%122095
#%122015
#%237357
#%301192
#%341258
#%341263
#%598576
#%771483
#%831546
#%831814
#%1092225
#%1116895
#%1116891
#%1116946
#%1117008
#%1117053
#%1126148
#!
  
#*Designing Technology as an Embedded Resource for Troubleshooting.
#@Stefania Castellani,Antonietta Grasso,Jacki O'Neill,Frédéric Roulland
#t2009
#cComputer Supported Cooperative Work
#index1336339
#%87792
#%121833
#%122134
#%174822
#%199889
#%485704
#%576237
#%831613
#%875259
#%927831
#%985001
#%1047183
#%1047094
#%1116906
#%3004192
#!
  
#*Integration and Generification - Agile Software Development in the Healthcare Market.
#@Liv Karen Johannessen,Gunnar Ellingsen
#t2009
#cComputer Supported Cooperative Work
#index1336331
#%772474
#%831543
#%831567
#%831578
#%831771
#%831660
#%1008962
#!
  
#*Making Space for a New Medium: On the Use of Electronic Mail in a Newspaper Newsroom.
#@Amelie Hössjer,Kerstin Severinson Eklundh
#t2009
#cComputer Supported Cooperative Work
#index1336323
#%87496
#%90775
#%121850
#%174887
#%686183
#%775514
#%912323
#%927556
#%1120179
#%2998984
#%3004192
#!
  
#*Software Engineering as Cooperative Work.
#@Yvonne Dittrich,Dave W. Randall,Janice Singer
#t2009
#cComputer Supported Cooperative Work
#index1336337
#%87792
#%88105
#%92149
#%237341
#%362303
#%363835
#%925087
#%1129453
#%1179895
#%1210505
#%1210575
#%2782383
#!
  
#*Diagnostic Reasoning in the Use of Travel Management System.
#@Ilkka Arminen,Piia Poikus
#t2009
#cComputer Supported Cooperative Work
#index1336329
#%87792
#%237429
#%831755
#%937966
#%3004192
#!
  
#*Scenario-Based Methods for Evaluating Collaborative Systems.
#@Steven R. Haynes,Sandeep Purao,Amie L. Skattebo
#t2009
#cComputer Supported Cooperative Work
#index1336336
#%89680
#%89873
#%121833
#%122006
#%121747
#%237355
#%626261
#%679729
#%772474
#%832685
#%913149
#%928001
#%1120267
#%1120122
#%1129599
#%1270497
#%832379
#!
  
#*Cooperative Advocacy: An Approach for Integrating Diverse Perspectives in Anomaly Response.
#@Jennifer Watts-Perotti,David D. Woods
#t2009
#cComputer Supported Cooperative Work
#index1336338
#%774053
#%831702
#%875880
#%1292310
#%1292329
#%1292307
#!
  
#*Designing for Diagnosing: Introduction to the Special Issue on Diagnostic Work.
#@Monika Büscher,Jacki O'Neill,John Rooksby
#t2009
#cComputer Supported Cooperative Work
#index1336344
#%87492
#%87690
#%91001
#%90961
#%121944
#%122123
#%150874
#%174878
#%831592
#%831612
#%831773
#%913093
#%1192576
#%1292329
#%2796253
#%2887103
#%3004192
#!
  
#*Mobile Technology and Action Teams: Assessing BlackBerry Use in Law Enforcement Units.
#@Susan G. Straus,Tora K. Bikson,Edward Balkovich,John F. Pane
#t2010
#cComputer Supported Cooperative Work
#index1336346
#%5641
#%88055
#%88856
#%89127
#%91024
#%121636
#%121642
#%121863
#%121925
#%121887
#%122136
#%122086
#%174842
#%174857
#%913391
#%937911
#!
  
#*Testing in the Wild: The Social and Organisational Dimensions of Real World Practice.
#@John Rooksby,Mark Rouncefield,Ian Sommerville
#t2009
#cComputer Supported Cooperative Work
#index1336334
#%237429
#%363099
#%363556
#%771308
#%777451
#%805661
#%831601
#%831711
#%831721
#%831773
#%871762
#%871935
#%912038
#%937705
#%1072220
#%1072253
#%1072112
#%1129011
#%1336327
#%1336344
#%3004192
#%3657910
#!
  
#*How to Use Information Technology for Cooperative Work: Development of Shared Technological Frames.
#@Natalja Menold
#t2009
#cComputer Supported Cooperative Work
#index1336326
#%121754
#%121927
#%174756
#%246181
#%326753
#%467641
#%532428
#%831677
#%1103379
#%1120267
#%2895282
#%3003186
#%3004192
#%3284781
#!


#*How Can I Help You? Call Centres, Classification Work and Coordination.
#@David Martin,Jacki O'Neill,David Randall,Mark Rouncefield
#t2007
#cComputer Supported Cooperative Work
#index831787
#%5614
#%5601
#%89376
#%121585
#%121688
#%121833
#%121949
#%121977
#%122006
#%174742
#%174777
#%174778
#%174794
#%174865
#%776384
#%2895380
#%3010947
#!
  
#*Communication and Diagnostic Work in Medical Emergency Calls in Italy.
#@Isabella Paoletti
#t2009
#cComputer Supported Cooperative Work
#index1336343
#%174822
#%831634
#%831787
#!
  
#*What Counts as Software Process? Negotiating the Boundary of Software Work Through Artifacts and Conversation.
#@Marisa Leavitt Cohn,Susan Elliott Sim,Charlotte P. Lee
#t2009
#cComputer Supported Cooperative Work
#index1336328
#%30093
#%361992
#%362827
#%558611
#%807066
#%831543
#%1120054
#%1129189
#!
  
#*Bridging, Patching and Keeping the Work Flowing: Defect Resolution in Distributed Software Development.
#@Gabriela Avram,Liam J. Bannon,John Bowers,Anne Sheehan,Daniel K. Sullivan
#t2009
#cComputer Supported Cooperative Work
#index1336335
#%62113
#%77229
#%88105
#%121817
#%121949
#%121802
#%122030
#%121805
#%122156
#%174739
#%174840
#%174767
#%174870
#%237161
#%362186
#%363733
#%363886
#%637010
#%773488
#%831560
#%831601
#%831721
#%925087
#%1070721
#%1070504
#%1071119
#%1070978
#%1072214
#%3004192
#%3195897
#!
  
#*Leveraging Coordinative Conventions to Promote Collaboration Awareness.
#@Federico Cabitza,Carla Simone,Marcello Sarini
#t2009
#cComputer Supported Cooperative Work
#index1336342
#%80981
#%88515
#%121787
#%121617
#%174750
#%174829
#%237181
#%237119
#%237096
#%237428
#%776365
#%831567
#%831557
#%831677
#%927722
#%3005528
#!
  
#*Time, Narratives and Participation Frameworks in Software Troubleshooting.
#@Francesca Alby,Cristina Zucchermaglio
#t2009
#cComputer Supported Cooperative Work
#index1336327
#%237429
#%374830
#%831592
#%831601
#%871897
#%874453
#%2884737
#%3004192
#!
  
#*"You Are Well Clear of Friendlies": Diagnostic Error and Cooperative Work in an Iraq War Friendly Fire Incident.
#@Maurice Nevile
#t2009
#cComputer Supported Cooperative Work
#index1336332
#%122061
#%831592
#%831600
#%831787
#!
  
#*Software Development Cultures and Cooperation Problems: A Field Study of the Early Stages of Development of Software for a Scientific Community.
#@Judith Segal
#t2009
#cComputer Supported Cooperative Work
#index1336341
#%363531
#%487986
#%641618
#%641634
#%777552
#%871935
#%1072172
#%1072432
#%1072463
#%1072454
#%1227492
#%1227474
#%1227489
#!
  
#*Achieving Diagnosis by Consensus.
#@Bridget Kane,Saturnino Luz
#t2009
#cComputer Supported Cooperative Work
#index1336324
#%80304
#%80935
#%88568
#%121787
#%831745
#%831769
#%1116940
#!
  
#*The Home Network as a Socio-Technical System: Understanding the Challenges of Remote Home Network Problem Diagnosis.
#@Erika Shehan Poole,W. Keith Edwards,Lawrence Jarvis
#t2009
#cComputer Supported Cooperative Work
#index1336333
#%87690
#%88382
#%90634
#%91001
#%91219
#%121768
#%122134
#%122004
#%174828
#%256956
#%831629
#!
  
#*Using Developer Activity Data to Enhance Awareness during Collaborative Software Development.
#@Inah Omoronyia,John D. Ferguson,Marc Roper,Murray Wood
#t2009
#cComputer Supported Cooperative Work
#index1336340
#%62134
#%88516
#%88971
#%91061
#%121614
#%121837
#%121850
#%122071
#%121765
#%237447
#%361988
#%362700
#%363583
#%363928
#%435269
#%459300
#%601434
#%612813
#%634172
#%638632
#%653432
#%686337
#%770167
#%771085
#%871994
#%894198
#%938467
#%1048807
#%1065972
#%1071429
#%1124290
#%1127886
#%1129664
#%1130024
#%3195861
#!
  
#*alt.metadata.health: Ontological Context for Data Use and Integration.
#@Nadine Schuurman,Ellen Balka
#t2009
#cComputer Supported Cooperative Work
#index1336325
#%122186
#%233317
#%405954
#!
  
#*Prescriptions, X-rays and Grocery Lists. Designing a Personal Health Record to Support (The Invisible Work Of) Health Information Management in the Household.
#@Enrico Maria Piras,Alberto Zanutto
#t2010
#cComputer Supported Cooperative Work
#index2967211
#%776384
#%831763
#%831771
#%831808
#%831811
#!
  
#*The Dialectical Tensions in the Funding Infrastructure of Cyberinfrastructure.
#@Kerk F. Kee,Larry D. Browning
#t2010
#cComputer Supported Cooperative Work
#index2967212
#%122094
#%122133
#%154350
#%237445
#%467767
#%809287
#%809363
#%831543
#%831628
#%831663
#%831614
#%957460
#!
  
#*Reconfiguring Evidence: Interacting with Digital Objects in Scientific Practice.
#@Marko Monteiro
#t2010
#cComputer Supported Cooperative Work
#index2967219
#%1295513
#!
  
#*Collaboration on Social Network Sites: Amateurs, Professionals and Celebrities.
#@Bernd Ploderer,Steve Howard,Peter Thomas
#t2010
#cComputer Supported Cooperative Work
#index2967222
#%91027
#%91500
#%91389
#%91533
#%91496
#%92104
#%91422
#%92139
#%91951
#%92179
#%122062
#%122035
#%122184
#%122041
#%122172
#%122020
#%122151
#%237487
#%237468
#%691326
#%777668
#%831556
#%831778
#%1322149
#%2842750
#%2842735
#!
  
#*Sociotechnical Studies of Cyberinfrastructure and e-Research: Current Themes and Future Trajectories.
#@David Ribes,Charlotte P. Lee
#t2010
#cComputer Supported Cooperative Work
#index2967213
#%122094
#%237407
#%806606
#%831663
#%831614
#%2967219
#%2967212
#%2967216
#%2967229
#%2967224
#%2967218
#%3104220
#!
  
#*Editorial - Susan Leigh Star - .
#@Kjeld Schmidt
#t2010
#cComputer Supported Cooperative Work
#index2967221
#% 
#!
  
#*The Role of Integration in Health-Based Information Infrastructures.
#@Gunnar Ellingsen,Kristoffer Røed
#t2010
#cComputer Supported Cooperative Work
#index2967210
#%772442
#%831567
#%831578
#%831763
#%831771
#%1008962
#%1120127
#%1336331
#!
  
#*Infrastructure Time: Long-term Matters in Collaborative Development.
#@Helena Karasti,Karen S. Baker,Florence Millerand
#t2010
#cComputer Supported Cooperative Work
#index2967224
#%121994
#%121987
#%122094
#%174887
#%174876
#%174868
#%174845
#%237255
#%237246
#%237407
#%237346
#%467767
#%468070
#%532431
#%617933
#%831628
#%831601
#%831711
#%831578
#%831612
#%831663
#%831754
#%831614
#%831725
#%928784
#%1070298
#%1336325
#%2809672
#%2997715
#!
  
#*Knowledge Management in Locating the Patient in an Emergency Medical Service in Italy.
#@Fabio Dovigo,Ilaria Redaelli
#t2010
#cComputer Supported Cooperative Work
#index2967215
#%62113
#%121645
#%174769
#%174838
#%174817
#%831787
#%1047094
#%1292410
#%1336343
#%2895239
#%2999057
#!
  
#*Information Infrastructures for Health Care: Connecting Practices Across Institutional and Professional Boundaries.
#@Jørgen P. Bansler,Finn Kensing
#t2010
#cComputer Supported Cooperative Work
#index2967214
#% 
#!
  
#*Context-Based Workplace Awareness - Concepts and Technologies for Supporting Distributed Awareness in a Hospital Environment.
#@Jakob E. Bardram,Thomas Riisgaard Hansen
#t2010
#cComputer Supported Cooperative Work
#index2967230
#% 
#!
  