#*``It's Just a Matter of Common Sense'': Ethnography as Invisible Work.
#@Diana E. Forsythe
#t1999
#cComputer Supported Cooperative Work
#index831529
#% 
#!
  
#*Discovering Social Networks from Event Logs.
#@Wil M. P. van der Aalst,Hajo A. Reijers,Minseok Song
#t2005
#cComputer Supported Cooperative Work
#index831530
#%88264
#%121634
#%176198
#%177227
#%244732
#%642166
#%771483
#%774547
#%831786
#%845481
#%1112310
#%1124267
#%3004549
#%3005528
#!
  
#*Alan J. Munro, Kristina Höök and David Benyon (eds.), Social Navigation of Information Space - Review.
#@Mike Fraser
#t2001
#cComputer Supported Cooperative Work
#index831531
#%
#!
  
#*The Camera as an Actor Design-in-Use of Telemedicine Infrastructure in Surgery.
#@Margunn Aanestad
#t2003
#cComputer Supported Cooperative Work
#index831532
#% 
#!
  
#*Remote Collaboration Over Video Data: Towards Real-Time e-Social Science.
#@Mike Fraser,Jon Hindmarsh,Katie Best,Christian Heath,Greg Biegel,Chris Greenhalgh,Stuart Reeves
#t2006
#cComputer Supported Cooperative Work
#index831533
#%88381
#%88514
#%88731
#%89006
#%121679
#%121759
#%121685
#%121835
#%633965
#%770167
#%831556
#%831612
#%831722
#%1116922
#%1116943
#%1117008
#!
  
#*Organizational Memory as Objects, Processes, and Trajectories: An Examination of Organizational Memory in Use.
#@Mark S. Ackerman,Christine Halverson
#t2004
#cComputer Supported Cooperative Work
#index831534
#% 
#!
  
#*Participatory Design in Consulting.
#@Johannes Gärtner
#t1998
#cComputer Supported Cooperative Work
#index831535
#%770695
#!
  
#*A Light Workflow Management System Using Simple Process Models.
#@Alessandra Agostini,Giorgio De Michelis
#t2000
#cComputer Supported Cooperative Work
#index831536
#% 
#!
  
#*A Tale of Two Toolkits: Relating Infrastructure and Use in Flexible CSCW Toolkits.
#@Paul Dourish,W. Keith Edwards
#t2000
#cComputer Supported Cooperative Work
#index831537
#% 
#!
  
#*Introduction.
#@
#t2000
#cComputer Supported Cooperative Work
#index831538
#% 
#!
  
#*Contexts, Work Processes, and Workspaces.
#@Alessandra Agostini,Giorgio De Michelis,Maria Antonietta Grasso,Wolfgang Prinz,Anja Syri
#t1996
#cComputer Supported Cooperative Work
#index831539
#% 
#!
  
#*Enterprise-Level Groupware Choices: Evaluating Lotus Notes and Intranet-Based Solutions.
#@Mark Ginsburg,Katherine Duliba
#t1997
#cComputer Supported Cooperative Work
#index831540
#%121614
#%121684
#%121927
#%245061
#%246846
#%771483
#%831563
#%1103379
#!
  
#*From High Tech to Human Tech: Empowerment, Measurement, and Social Studies of Computing.
#@Philip E. Agre
#t1994
#cComputer Supported Cooperative Work
#index831541
#% 
#!
  
#*Your Place or Mine? Learning from Long-Term Use of Audio-Video Communication.
#@Paul Dourish,Annette Adler,Victoria Bellotti,D. Austin Henderson Jr.
#t1996
#cComputer Supported Cooperative Work
#index831542
#% 
#!
  
#*Boundary Negotiating Artifacts: Unbinding the Routine of Boundary Objects and Embracing Chaos in Collaborative Work.
#@Charlotte P. Lee
#t2007
#cComputer Supported Cooperative Work
#index831543
#%87682
#%121827
#%121975
#%121802
#%174835
#%237274
#%326860
#%831654
#%831732
#%831731
#%936778
#%1047088
#!
  
#*Introduction to Special Issue on Evolving Use of Groupware.
#@J. H. Erik Andriessen,Marike Hettinga,Volker Wulf
#t2003
#cComputer Supported Cooperative Work
#index831544
#%121659
#%121754
#%121890
#%121954
#!
  
#*The Effects of a "Distinct Window" Screen Design on Computer-Mediated Group Decision Making.
#@Vitaly Dubrovsky,Danial Clapper,Monali Ullal
#t1995
#cComputer Supported Cooperative Work
#index831545
#% 
#!
  
#*An Operational Transformation Algorithm and Performance Evaluation.
#@Du Li,Rui Li
#t2008
#cComputer Supported Cooperative Work
#index831546
#%87449
#%112663
#%116161
#%121596
#%121621
#%121763
#%121719
#%121916
#%122003
#%121958
#%121960
#%122038
#%122015
#%301192
#%341263
#%598576
#%771483
#%831572
#%831697
#%831814
#%833085
#%894045
#%929296
#%1116895
#%1117008
#%1126148
#!
  
#*Time, Technology and Groups: An Integration.
#@Holly Arrow,Jennifer L. Berdahl,Kelly S. Bouas,Kellina M. Craig,Anne Cummings,Linda Lebie,Joseph E. McGrath,Kathleen M. O'Connor,Jonathan A. Rhoades,Ann Schlosser
#t1995
#cComputer Supported Cooperative Work
#index831547
#% 
#!
  
#*Design Tools and Framing Practices.
#@Friedrich Glock
#t2003
#cComputer Supported Cooperative Work
#index831548
#%748948
#%831567
#%831601
#!
  
#*Comparing Collaborative Drawing Tools and Whiteboards: An Analysis of the Group Process.
#@Kregg Aytes
#t1995
#cComputer Supported Cooperative Work
#index831549
#% 
#!
  
#*Distributed Coordination and Workflow on the World Wide Web.
#@Antonietta Grasso,Jean-Luc Meunier,Daniele Pagani,Remo Pareschi
#t1997
#cComputer Supported Cooperative Work
#index831550
#%121673
#%121616
#%121716
#%173489
#%174767
#%174800
#%237120
#%237363
#%771483
#%831563
#%831540
#%911905
#%1077732
#!
  
#*Media Production: Towards Creative Collaboration Using Communication Networks.
#@Ellen Baker,John Geirland,Tom Fisher,Annmarie Chandler
#t1999
#cComputer Supported Cooperative Work
#index831551
#% 
#!
  
#*Workflow Systems: Occasions for Success and Failure.
#@Rebecca E. Grinter
#t2000
#cComputer Supported Cooperative Work
#index831552
#%87792
#%121581
#%121614
#%121616
#%121739
#%121856
#%121927
#%174741
#%174819
#%174767
#%174803
#%174896
#%237161
#%772471
#%772474
#%831560
#%1103379
#%1103325
#%1129189
#%3004192
#%3010947
#!
  
#*Sensemaking in Technology-Use Mediation: Adapting Groupware Technology in Organizations.
#@Jorgen P. Bansler,Erling C. Havn
#t2006
#cComputer Supported Cooperative Work
#index831553
#%88365
#%121684
#%121806
#%121883
#%121917
#%121994
#%769770
#%771647
#%805623
#%831606
#%831652
#%831544
#%831759
#%831677
#%831747
#%1009064
#%1008962
#%1103377
#%1120187
#%3005528
#%3010912
#!
  
#*Recomposition: Coordinating a Web of Software Dependencies.
#@Rebecca E. Grinter
#t2003
#cComputer Supported Cooperative Work
#index831554
#% 
#!
  
#*Temporal Coordination - On Time and Coordination of Collaborative Activities at a Surgical Department.
#@Jakob Bardram
#t2000
#cComputer Supported Cooperative Work
#index831555
#% 
#!
  
#*Words about Images: Coordinating Community in Amateur Photography.
#@Rebecca E. Grinter
#t2005
#cComputer Supported Cooperative Work
#index831556
#%87386
#%89599
#%90056
#%90864
#%121580
#%121685
#%121791
#%160264
#%506991
#%807238
#%1120135
#!
  
#*Mobility Work: The Spatial Dimension of Collaboration at a Hospital.
#@Jakob Bardram,Claus Bossen
#t2005
#cComputer Supported Cooperative Work
#index831557
#%62220
#%90768
#%90769
#%121636
#%121617
#%121796
#%566630
#%807503
#%831592
#%1116936
#%1116882
#%3005528
#!
  
#*Supporting Public Availability and Accessibility with Elvin: Experiences and Reflections.
#@Geraldine Fitzpatrick,Simon M. Kaplan,Tim Mansfield,David B. Arnold,Bill Segall
#t2002
#cComputer Supported Cooperative Work
#index831558
#%43966
#%87343
#%88381
#%121614
#%121689
#%121777
#%121946
#%121829
#%121869
#%121981
#%121945
#%174805
#%237281
#%650811
#%772474
#%831560
#%831592
#!
  
#*A View of Software Development Environments Based on Activity Theory.
#@Paulo Barthelmess,Kenneth M. Anderson
#t2002
#cComputer Supported Cooperative Work
#index831559
#%2032
#%2321
#%121615
#%121764
#%174741
#%174756
#%174900
#%361521
#%771085
#%806606
#%832189
#%1120348
#%1124193
#%1127415
#%1127887
#%3002976
#%3427872
#!
  
#*Supporting Articulation Work Using Software Configuration Management Systems.
#@Rebecca E. Grinter
#t1996
#cComputer Supported Cooperative Work
#index831560
#% 
#!
  
#*Synchronizations in Team Automata for Groupware Systems.
#@Maurice H. ter Beek,Clarence A. Ellis,Jetty Kleijn,Grzegorz Rozenberg
#t2003
#cComputer Supported Cooperative Work
#index831561
#%45148
#%121960
#%237118
#%268068
#%559533
#%881963
#%1090730
#!
  
#*Informing General CSCW Product Development through Cooperative Design in Specific Work Domains.
#@Kaj Grønbæk,Preben Mogensen
#t1997
#cComputer Supported Cooperative Work
#index831562
#%121645
#%169950
#%256496
#%769413
#%772448
#%772446
#%772541
#%773557
#%808869
#%911946
#%1116944
#!
  
#*The World Wide Web as Enabling Technology for CSCW: The Case of BSCW.
#@Richard Bentley,Thilo C. Horstmann,Jonathan Trevor
#t1997
#cComputer Supported Cooperative Work
#index831563
#%121939
#%121912
#%122006
#%174803
#%243356
#%243493
#%245061
#%246846
#%634540
#%795637
#%795608
#%831550
#%831665
#%831645
#%911905
#%1116977
#%1120043
#!
  
#*Modelling Shared Contexts in Cooperative Environments: Concept, Implementation, and Evaluation.
#@Tom Gross,Wolfgang Prinz
#t2004
#cComputer Supported Cooperative Work
#index831564
#%2296
#%88194
#%90492
#%90491
#%121614
#%121643
#%121759
#%121767
#%174805
#%237360
#%240793
#%611840
#%773023
#%831539
#%831592
#%1012632
#%1116977
#%3010883
#!
  
#*Equality of Participation and Influence in Groups: The Effects of Communication Medium and Sex Composition.
#@Jennifer L. Berdahl,Kellina M. Craig
#t1995
#cComputer Supported Cooperative Work
#index831565
#% 
#!
  
#*Collaborative Writing in Multiple Discourse Contexts.
#@Sibylle Gruber,Joy Kreeft Peyton,Bertram C. Bruce
#t1994
#cComputer Supported Cooperative Work
#index831566
#% 
#!
  
#*Accumulating and Coordinating: Occasions for Information Technologies in Medical Work.
#@Marc Berg
#t1999
#cComputer Supported Cooperative Work
#index831567
#%121798
#%237274
#%749297
#%831745
#%831731
#%831671
#%1120127
#%3004195
#!
  
#*Book Review: Public and Situated Displays: Social and Interactional Aspects of Shared Display Technologies, Kenton O'Hara, Mark Perry, Elizabeth Churchill and Daniel Russell (eds.), The Kluwer International Series on Computer Supported Cooperative Work, 2003, 456 pp, ISBN 1-4020-1677-8.
#@Carl Gutwin
#t2005
#cComputer Supported Cooperative Work
#index831568
#% 
#!
  
#*Visualizing Common Artefacts to Support Awareness in Computer-Mediated Cooperation.
#@Thomas Berlage,Markus Sohlenkamp
#t1999
#cComputer Supported Cooperative Work
#index831569
#% 
#!
  
#*Socialization in an Open Source Software Community: A Socio-Technical Analysis.
#@Nicolas Ducheneaut
#t2005
#cComputer Supported Cooperative Work
#index831570
#%88606
#%90327
#%121805
#%122042
#%247729
#%362699
#%363152
#%771646
#%831601
#%831708
#%937705
#%956471
#!
  
#*A Collaborative Schema Integration System.
#@Paul Beynon-Davies,L. Bonde,D. McPhee,C. B. Jones
#t1997
#cComputer Supported Cooperative Work
#index831571
#%121700
#%182943
#%183203
#%183685
#%300095
#%301052
#%769859
#%774724
#%776177
#%806106
#%806155
#%831733
#%832312
#%833151
#%885648
#%1118685
#%1129073
#%3006710
#!
  
#*A Descriptive Framework of Workspace Awareness for Real-Time Groupware.
#@Carl Gutwin,Saul Greenberg
#t2002
#cComputer Supported Cooperative Work
#index831572
#%62128
#%62134
#%87449
#%87506
#%88106
#%88516
#%88480
#%88515
#%88802
#%121614
#%121703
#%121732
#%121759
#%121946
#%121934
#%121938
#%122007
#%121767
#%122023
#%633997
#%634068
#%771483
#%776291
#%831590
#%913445
#%1116977
#%1120341
#%3010897
#%3010875
#%3010883
#!
  
#*Visible and Invisible Work: The Emerging Post-Industrial Employment Relation.
#@Libby Bishop
#t1999
#cComputer Supported Cooperative Work
#index831573
#%771674
#!
  
#*Activity Theory and Distributed Cognition: Or What Does CSCW Need to DO with Theories?
#@Christine Halverson
#t2002
#cComputer Supported Cooperative Work
#index831574
#%87792
#%121585
#%121615
#%121645
#%121681
#%121910
#%121786
#%157508
#%174741
#%174900
#%243165
#%769468
#%831559
#%831619
#%831740
#%831655
#%831731
#%831684
#%1116954
#%3004192
#!
  
#*Preface.
#@Jeanette Blomberg,Finn Kensing
#t1998
#cComputer Supported Cooperative Work
#index831575
#% 
#!
  
#*Hunting for the Treasure at the End of the Rainbow: Standardizing corporate IT Infrastructure.
#@Ole Hanseth,Kristin Braa
#t2001
#cComputer Supported Cooperative Work
#index831576
#% 
#!
  
#*Computer Support for Social Awareness in Flexible Work.
#@Susanne Bødker,Ellen Christiansen
#t2006
#cComputer Supported Cooperative Work
#index831577
#%5541
#%88106
#%87938
#%121634
#%121667
#%121748
#%121887
#%121869
#%121986
#%770167
#%771204
#%772470
#%927835
#%1116889
#!
  
#*Designing Work Oriented Infrastructures.
#@Ole Hanseth,Nina Lundberg
#t2001
#cComputer Supported Cooperative Work
#index831578
#%121636
#%121833
#%237261
#%831567
#%831731
#!
  
#*What can Studies of e-Learning Teach us about Collaboration in e-Research? Some Findings from Digital Library Studies.
#@Christine L. Borgman
#t2006
#cComputer Supported Cooperative Work
#index831579
#%2147
#%2136
#%467326
#%467281
#%467280
#%467441
#%467585
#%467849
#%772901
#%774742
#%937719
#%955552
#%956279
#%956281
#!
  
#*CSCW Requirements and Evaluation, Thomas, P.J. (ed.).
#@Richard H. R. Haper
#t1999
#cComputer Supported Cooperative Work
#index831580
#% 
#!
  
#*The Development of Group Identity in Computer and Face-to-Face Groups with Membership Change.
#@Kelly S. Bouas,Holly Arrow
#t1995
#cComputer Supported Cooperative Work
#index831581
#% 
#!
  
#*The Organisation in Ethnography - A Discussion of Ethnographic Fieldwork Programs in CSCW.
#@Richard H. R. Harper
#t2000
#cComputer Supported Cooperative Work
#index831582
#% 
#!
  
#*Intermediary Objects as a Means to Foster Co-operation in Engineering Design.
#@Jean-François Boujut,Eric Blanco
#t2003
#cComputer Supported Cooperative Work
#index831583
#% 
#!
  
#*Why People Do and Don?t Wear Active Badges: A Case Study.
#@Richard H. R. Harper
#t1995
#cComputer Supported Cooperative Work
#index831584
#% 
#!
  
#*Bonnie Nardi and Vicki O'Day, Information Ecologies: Using Technology with Heart - Review.
#@Geoffrey C. Bowker
#t2001
#cComputer Supported Cooperative Work
#index831585
#% 
#!
  
#*Making a Case in Medical Work: Implications for the Electronic Medical Record.
#@Mark Hartswood,Rob Procter,Mark Rouncefield,Roger Slack
#t2003
#cComputer Supported Cooperative Work
#index831586
#% 
#!
  
#*Unpacking a Timesheet: Formalisation and Representation.
#@Barry A. T. Brown
#t2001
#cComputer Supported Cooperative Work
#index831587
#% 
#!
  
#*Work-arounds and Boundary Crossing in a High Tech Optronics Company: The Role of Co-operative Workflow Technologies.
#@Niall Hayes
#t2000
#cComputer Supported Cooperative Work
#index831588
#% 
#!
  
#*Wireless World - Social and Interactional Aspects of the Mobile Age.
#@Barry A. T. Brown,Nicola Green,Richard H. R. Harper,Oskar Juhlin
#t2003
#cComputer Supported Cooperative Work
#index831589
#% 
#!
  
#*Unpacking Collaboration: the Interactional Organisation of Trading in a City Dealing Room.
#@Christian Heath,Marina Jirotka,Paul Luff,Jon Hindmarsh
#t1994
#cComputer Supported Cooperative Work
#index831590
#% 
#!
  
#*Building a Context Sensitive Telephone: Some Hopes and Pitfalls for Context Sensitive Computing.
#@Barry Brown,Rebecca Randell
#t2004
#cComputer Supported Cooperative Work
#index831591
#%121985
#%686161
#%912379
#!
  
#*Configuring Awareness.
#@Christian Heath,Marcus Sanchez Svensson,Jon Hindmarsh,Paul Luff,Dirk vom Lehn
#t2002
#cComputer Supported Cooperative Work
#index831592
#%121774
#%121772
#%121815
#!
  
#*Community Support for Constructionist Learning.
#@Amy Bruckman
#t1998
#cComputer Supported Cooperative Work
#index831593
#% 
#!
  
#*The Metamorphoses of Workflow Projects in their Early Stages.
#@Thomas Herrmann,Marcel Hoffmann
#t2005
#cComputer Supported Cooperative Work
#index831594
#%121581
#%121616
#%121655
#%121969
#%183681
#%237088
#%237120
#%237278
#%237224
#%237096
#%769649
#%769806
#%776384
#%831552
#%831622
#%831731
#%1088612
#%3004192
#!
  
#*Landscapes of Practice: Bricolage as a Method for Situated Design.
#@Monika Büscher,Satinder P. Gill,Preben Mogensen,Dan Shapiro
#t2001
#cComputer Supported Cooperative Work
#index831595
#%749297
#%3004192
#!
  
#*Small-Scale Classification Schemes: A Field Study of Requirements Engineering.
#@Morten Hertzum
#t2004
#cComputer Supported Cooperative Work
#index831596
#%174835
#%771085
#%773273
#%776828
#%831601
#%831731
#%831708
#%935303
#%935978
#%1070440
#%1120184
#%1128737
#%1129138
#%1129189
#%3006349
#!
  
#*Cognition in the Wild, Edwin Hutchins.
#@Graham Button
#t1997
#cComputer Supported Cooperative Work
#index831597
#% 
#!
  
#*The MAUI Toolkit: Groupware Widgets for Group Awareness.
#@Jason Hill,Carl Gutwin
#t2004
#cComputer Supported Cooperative Work
#index831598
#%62134
#%87449
#%88106
#%88516
#%121607
#%121614
#%121759
#%121938
#%121902
#%121767
#%121945
#%237335
#%633997
#%634107
#%634152
#%793850
#%831558
#%831572
#%1116931
#%1116977
#%3010879
#!
  
#*The Relevance of `Work-Practice' for Design.
#@Graham Button,Richard H. R. Harper
#t1995
#cComputer Supported Cooperative Work
#index831599
#% 
#!
  
#*Creating Assemblies in Public Environments: Social Interaction, Interactive Exhibits and CSCW.
#@Jon Hindmarsh,Christian Heath,Dirk vom Lehn,Jason Cleverly
#t2005
#cComputer Supported Cooperative Work
#index831600
#%87492
#%88841
#%121741
#%121833
#%121817
#%892491
#!
  
#*Project Work: The Organisation of Collaborative Design and Development in Software Engineering.
#@Graham Button,Wes Sharrock
#t1996
#cComputer Supported Cooperative Work
#index831601
#% 
#!
  
#*A Citation Analysis of Influences on Collaborative Computing Research.
#@Clyde W. Holsapple,Wenhong Luo
#t2003
#cComputer Supported Cooperative Work
#index831602
#% 
#!
  
#*Cooperation and Cooperator Modeling.
#@Béatrice Cahour,Pascal Salembier
#t1996
#cComputer Supported Cooperative Work
#index831603
#% 
#!
  
#*Negotiation Based on Constraints in Cooperation.
#@M. J. Huguet,J. Erschler,G. De Terssac,N. Lompré
#t1996
#cComputer Supported Cooperative Work
#index831604
#% 
#!
  
#*Increasing Workplace Independence for People with Cognitive Disabilities by Leveraging Distributed Cognition among Caregivers and Clients.
#@Stefan Carmien,Rogerio DePaula,Andrew Gorman,Anja Kintsch
#t2004
#cComputer Supported Cooperative Work
#index831605
#% 
#!
  
#*Design of Extensible Component-Based Groupware.
#@Jakob Hummes,Bernard Mérialdo
#t2000
#cComputer Supported Cooperative Work
#index831606
#%121994
#%173194
#%174784
#%174757
#%174860
#%200431
#%522729
#%634374
#%659788
#%683812
#%771510
#%773080
#%775799
#%776592
#%807019
#%808912
#%1116939
#%1116977
#%1120187
#!
  
#*From the Social to the Systematic Mechanisms supporting coordination in design.
#@Peter H. Carstensen,Carsten Sørensen
#t1996
#cComputer Supported Cooperative Work
#index831607
#% 
#!
  
#*Virtual Teams and the Appropriation of Communication Technology: Exploring the Concept of Media Stickiness.
#@Marleen Huysman,Charles Steinfield,Chyng-Yang Jang,Kenneth David,Mirjam Huis in 't Veld,Jan Poot,Ingrid Mulder
#t2003
#cComputer Supported Cooperative Work
#index831608
#% 
#!
  
#*Building Connections among Loosely Coupled Groups: Hebb's Rule at Work.
#@Scott Carter,Jennifer Mankoff,P. Goddi
#t2004
#cComputer Supported Cooperative Work
#index831609
#%166
#%88106
#%88482
#%88480
#%88744
#%89760
#%90334
#%121636
#%256905
#%459662
#%774547
#%775880
#%831542
#%1025247
#%1120263
#!
  
#*Tree-Based Concurrency Control in Distributed Groupware.
#@Mihail F. Ionescu,Ivan Marsic
#t2003
#cComputer Supported Cooperative Work
#index831610
#% 
#!
  
#*Awareness, Representation and Interpretation.
#@Matthew Chalmers
#t2002
#cComputer Supported Cooperative Work
#index831611
#%88106
#%89162
#%121882
#%121791
#%174856
#%772245
#%955683
#%3004192
#!
  
#*Collaboration and Trust in Healthcare Innovation: The eDiaMoND Case Study.
#@Marina Jirotka,Rob Procter,Mark Hartswood,Roger Slack,Andrew Simpson,Catelijne Coopmans,Chris Hinds,Alex Voss
#t2005
#cComputer Supported Cooperative Work
#index831612
#%82957
#%121833
#%568216
#%570832
#%773137
#%912486
#%957455
#!
  
#*A Historical View of Context.
#@Matthew Chalmers
#t2004
#cComputer Supported Cooperative Work
#index831613
#%5583
#%87386
#%87739
#%90524
#%90523
#%256872
#%256925
#%256968
#%634361
#%772245
#%794163
#%831611
#%928149
#%1047094
#%1081601
#%1116939
#%3004192
#%3005528
#!
  
#*Special Issue: Collaboration in e-Research.
#@Marina Jirotka,Rob Procter,Tom Rodden,Geoffrey C. Bowker
#t2006
#cComputer Supported Cooperative Work
#index831614
#%5726
#%831612
#%943398
#!
  
#*Book Review: Where the Action Is: The Foundations of Embodied Interaction, Paul Dourish, MIT Press, Cambridge, 2001, 256 pp. ISBN 0-262-04196-0.
#@Matthew Chalmers
#t2005
#cComputer Supported Cooperative Work
#index831615
#% 
#!
  
#*Cooperative Work in Mission Operations: Analysis and Implications for Computer Support.
#@Patricia M. Jones
#t1994
#cComputer Supported Cooperative Work
#index831616
#% 
#!
  
#*Steps Across the Border - Cooperation, Knowledge Production and Systems Design.
#@Christoph Clases,Theo Wehner
#t2002
#cComputer Supported Cooperative Work
#index831617
#% 
#!
  
#*Identification and use of guidelines for the design of computer supported collaborative writing tools.
#@Steve Jones
#t1994
#cComputer Supported Cooperative Work
#index831618
#% 
#!
  
#*Activity Theory and System Design: A View from the Trenches.
#@Patricia Collins,Shilpa Shukla,David F. Redmiles
#t2002
#cComputer Supported Cooperative Work
#index831619
#% 
#!
  
#*People-to-People-to-Geographical-Places: The P3 Framework for Location-Based Community Systems.
#@Quentin Jones,Sukeshini A. Grandhi,Loren G. Terveen,Steve Whittaker
#t2004
#cComputer Supported Cooperative Work
#index831620
#%88190
#%88798
#%89824
#%89423
#%90327
#%90524
#%121678
#%121634
#%121643
#%121861
#%121789
#%237389
#%244546
#%248813
#%248818
#%256961
#%256963
#%256960
#%453354
#%459662
#%506948
#%773021
#%773256
#%773480
#%775863
#%892721
#%969410
#%1117028
#%1117014
#%1120375
#%1289227
#!
  
#*Software Framework for Managing Heterogeneity in Mobile Collaborative Systems.
#@Carlos D. Correa,Ivan Marsic
#t2004
#cComputer Supported Cooperative Work
#index831621
#%121596
#%121738
#%121777
#%121876
#%121960
#%237215
#%453060
#%505713
#%506879
#%506960
#%593341
#%642204
#%647450
#%891703
#%1017006
#%1118177
#%1133696
#!
  
#*Techniques for Supporting Dynamic and Adaptive Workflow.
#@Peter J. Kammer,Gregory Alan Bolcer,Richard N. Taylor,Arthur S. Hitomi,Mark Bergman
#t2000
#cComputer Supported Cooperative Work
#index831622
#%142
#%121581
#%121590
#%121616
#%121850
#%188213
#%237128
#%237120
#%361410
#%362829
#%771647
#%773373
#%1116939
#%1120127
#%1120346
#%1120348
#%1124281
#%1127887
#%1129659
#%1141941
#!
  
#*A Coordination Language For Building Collaborative Applications.
#@Mauricio Cortes
#t2000
#cComputer Supported Cooperative Work
#index831623
#% 
#!
  
#*Bridging Work Practice and System Design: Integrating Systemic Analysis, Appreciative Intervention and Practitioner Participation.
#@Helena Karasti
#t2001
#cComputer Supported Cooperative Work
#index831624
#% 
#!
  
#*Talking Work: Language-games, Organisations and Computer Supported Cooperative Work.
#@Andy Crabtree
#t2000
#cComputer Supported Cooperative Work
#index831625
#%121833
#%121910
#%121835
#%157332
#%172968
#%174889
#%1120348
#%3004192
#!
  
#*Loose Coupling and Healthcare Organizations: Deployment Strategies for Groupware.
#@David Pinelle,Carl Gutwin
#t2006
#cComputer Supported Cooperative Work
#index831626
#%88499
#%121863
#%237228
#%237288
#%772474
#%831567
#%3074701
#!
  
#*Developing Digital Records: Early Experiences of Record and Replay.
#@Andy Crabtree,Andrew French,Chris Greenhalgh,Steve Benford,Keith Cheverst,Dan Fitton,Mark Rouncefield,Connor Graham
#t2006
#cComputer Supported Cooperative Work
#index831627
#%5614
#%5764
#%82781
#%87739
#%88001
#%88281
#%88763
#%89128
#%121887
#%196446
#%711280
#%816302
#%818176
#%831631
#%831590
#%832671
#%927684
#%1116949
#%1295345
#%2895403
#%2997354
#%3004192
#!
  
#*Beyond Bandwidth: Dimensions of Connection in Interpersonal Communication.
#@Bonnie A. Nardi
#t2005
#cComputer Supported Cooperative Work
#index831692
#%20517
#%87604
#%88106
#%88516
#%88263
#%88486
#%88749
#%89602
#%90182
#%90492
#%90491
#%90494
#%90670
#%90910
#%121614
#%121634
#%121743
#%121663
#%121871
#%121756
#%121860
#%121752
#%121887
#%121785
#%121968
#%122008
#%121805
#%770167
#%774053
#%831694
#%831693
#%913594
#%913593
#%3010840
#%3010876
#!

  